<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.typesupply.defcon.sortDescriptor</key>
    <array>
      <dict>
        <key>allowPseudoUnicode</key>
        <false/>
        <key>type</key>
        <string>alphabetical</string>
        <key>ascending</key>
        <true/>
      </dict>
      <dict>
        <key>allowPseudoUnicode</key>
        <false/>
        <key>type</key>
        <string>unicode</string>
        <key>ascending</key>
        <true/>
      </dict>
    </array>
    <key>public.glyphOrder</key>
    <array>
      <string>.null</string>
      <string>nonmarkingreturn</string>
      <string>space</string>
      <string>exclam</string>
      <string>quotedbl</string>
      <string>numbersign</string>
      <string>dollar</string>
      <string>percent</string>
      <string>ampersand</string>
      <string>quotesingle</string>
      <string>parenleft</string>
      <string>parenright</string>
      <string>asterisk</string>
      <string>plus</string>
      <string>comma</string>
      <string>hyphen</string>
      <string>period</string>
      <string>slash</string>
      <string>zero</string>
      <string>one</string>
      <string>two</string>
      <string>three</string>
      <string>four</string>
      <string>five</string>
      <string>six</string>
      <string>seven</string>
      <string>eight</string>
      <string>nine</string>
      <string>colon</string>
      <string>semicolon</string>
      <string>less</string>
      <string>equal</string>
      <string>greater</string>
      <string>question</string>
      <string>at</string>
      <string>A</string>
      <string>B</string>
      <string>C</string>
      <string>D</string>
      <string>E</string>
      <string>F</string>
      <string>G</string>
      <string>H</string>
      <string>I</string>
      <string>J</string>
      <string>K</string>
      <string>L</string>
      <string>M</string>
      <string>N</string>
      <string>O</string>
      <string>P</string>
      <string>Q</string>
      <string>R</string>
      <string>S</string>
      <string>T</string>
      <string>U</string>
      <string>V</string>
      <string>W</string>
      <string>X</string>
      <string>Y</string>
      <string>Z</string>
      <string>bracketleft</string>
      <string>backslash</string>
      <string>bracketright</string>
      <string>asciicircum</string>
      <string>underscore</string>
      <string>grave</string>
      <string>a</string>
      <string>b</string>
      <string>c</string>
      <string>d</string>
      <string>e</string>
      <string>f</string>
      <string>g</string>
      <string>h</string>
      <string>i</string>
      <string>j</string>
      <string>k</string>
      <string>l</string>
      <string>m</string>
      <string>n</string>
      <string>o</string>
      <string>p</string>
      <string>q</string>
      <string>r</string>
      <string>s</string>
      <string>t</string>
      <string>u</string>
      <string>v</string>
      <string>w</string>
      <string>x</string>
      <string>y</string>
      <string>z</string>
      <string>braceleft</string>
      <string>bar</string>
      <string>braceright</string>
      <string>asciitilde</string>
      <string>uni00A0</string>
      <string>exclamdown</string>
      <string>cent</string>
      <string>sterling</string>
      <string>currency</string>
      <string>yen</string>
      <string>brokenbar</string>
      <string>section</string>
      <string>dieresis</string>
      <string>copyright</string>
      <string>ordfeminine</string>
      <string>guillemotleft</string>
      <string>logicalnot</string>
      <string>uni00AD</string>
      <string>registered</string>
      <string>macron</string>
      <string>degree</string>
      <string>plusminus</string>
      <string>uni00B2</string>
      <string>uni00B3</string>
      <string>acute</string>
      <string>mu</string>
      <string>paragraph</string>
      <string>periodcentered</string>
      <string>cedilla</string>
      <string>uni00B9</string>
      <string>ordmasculine</string>
      <string>guillemotright</string>
      <string>onequarter</string>
      <string>onehalf</string>
      <string>threequarters</string>
      <string>questiondown</string>
      <string>Agrave</string>
      <string>Aacute</string>
      <string>Acircumflex</string>
      <string>Atilde</string>
      <string>Adieresis</string>
      <string>Aring</string>
      <string>AE</string>
      <string>Ccedilla</string>
      <string>Egrave</string>
      <string>Eacute</string>
      <string>Ecircumflex</string>
      <string>Edieresis</string>
      <string>Igrave</string>
      <string>Iacute</string>
      <string>Icircumflex</string>
      <string>Idieresis</string>
      <string>Eth</string>
      <string>Ntilde</string>
      <string>Ograve</string>
      <string>Oacute</string>
      <string>Ocircumflex</string>
      <string>Otilde</string>
      <string>Odieresis</string>
      <string>multiply</string>
      <string>Oslash</string>
      <string>Ugrave</string>
      <string>Uacute</string>
      <string>Ucircumflex</string>
      <string>Udieresis</string>
      <string>Yacute</string>
      <string>Thorn</string>
      <string>germandbls</string>
      <string>agrave</string>
      <string>aacute</string>
      <string>acircumflex</string>
      <string>atilde</string>
      <string>adieresis</string>
      <string>aring</string>
      <string>ae</string>
      <string>ccedilla</string>
      <string>egrave</string>
      <string>eacute</string>
      <string>ecircumflex</string>
      <string>edieresis</string>
      <string>igrave</string>
      <string>iacute</string>
      <string>icircumflex</string>
      <string>idieresis</string>
      <string>eth</string>
      <string>ntilde</string>
      <string>ograve</string>
      <string>oacute</string>
      <string>ocircumflex</string>
      <string>otilde</string>
      <string>odieresis</string>
      <string>divide</string>
      <string>oslash</string>
      <string>ugrave</string>
      <string>uacute</string>
      <string>ucircumflex</string>
      <string>udieresis</string>
      <string>yacute</string>
      <string>thorn</string>
      <string>ydieresis</string>
      <string>Amacron</string>
      <string>amacron</string>
      <string>Abreve</string>
      <string>abreve</string>
      <string>Aogonek</string>
      <string>aogonek</string>
      <string>Cacute</string>
      <string>cacute</string>
      <string>Ccircumflex</string>
      <string>ccircumflex</string>
      <string>Cdotaccent</string>
      <string>cdotaccent</string>
      <string>Ccaron</string>
      <string>ccaron</string>
      <string>Dcaron</string>
      <string>dcaron</string>
      <string>Dcroat</string>
      <string>dcroat</string>
      <string>Emacron</string>
      <string>emacron</string>
      <string>Ebreve</string>
      <string>ebreve</string>
      <string>Edotaccent</string>
      <string>edotaccent</string>
      <string>Eogonek</string>
      <string>eogonek</string>
      <string>Ecaron</string>
      <string>ecaron</string>
      <string>Gcircumflex</string>
      <string>gcircumflex</string>
      <string>Gbreve</string>
      <string>gbreve</string>
      <string>Gdotaccent</string>
      <string>gdotaccent</string>
      <string>Gcommaaccent</string>
      <string>gcommaaccent</string>
      <string>Hcircumflex</string>
      <string>hcircumflex</string>
      <string>Hbar</string>
      <string>hbar</string>
      <string>Itilde</string>
      <string>itilde</string>
      <string>Imacron</string>
      <string>imacron</string>
      <string>Ibreve</string>
      <string>ibreve</string>
      <string>Iogonek</string>
      <string>iogonek</string>
      <string>Idotaccent</string>
      <string>dotlessi</string>
      <string>IJ</string>
      <string>ij</string>
      <string>Jcircumflex</string>
      <string>jcircumflex</string>
      <string>Kcommaaccent</string>
      <string>kcommaaccent</string>
      <string>kgreenlandic</string>
      <string>Lacute</string>
      <string>lacute</string>
      <string>Lcommaaccent</string>
      <string>lcommaaccent</string>
      <string>Lcaron</string>
      <string>lcaron</string>
      <string>Ldot</string>
      <string>ldot</string>
      <string>Lslash</string>
      <string>lslash</string>
      <string>Nacute</string>
      <string>nacute</string>
      <string>Ncommaaccent</string>
      <string>ncommaaccent</string>
      <string>Ncaron</string>
      <string>ncaron</string>
      <string>napostrophe</string>
      <string>Eng</string>
      <string>eng</string>
      <string>Omacron</string>
      <string>omacron</string>
      <string>Obreve</string>
      <string>obreve</string>
      <string>Ohungarumlaut</string>
      <string>ohungarumlaut</string>
      <string>OE</string>
      <string>oe</string>
      <string>Racute</string>
      <string>racute</string>
      <string>Rcommaaccent</string>
      <string>rcommaaccent</string>
      <string>Rcaron</string>
      <string>rcaron</string>
      <string>Sacute</string>
      <string>sacute</string>
      <string>Scircumflex</string>
      <string>scircumflex</string>
      <string>Scedilla</string>
      <string>scedilla</string>
      <string>Scaron</string>
      <string>scaron</string>
      <string>Tcommaaccent</string>
      <string>tcommaaccent</string>
      <string>Tcaron</string>
      <string>tcaron</string>
      <string>Tbar</string>
      <string>tbar</string>
      <string>Utilde</string>
      <string>utilde</string>
      <string>Umacron</string>
      <string>umacron</string>
      <string>Ubreve</string>
      <string>ubreve</string>
      <string>Uring</string>
      <string>uring</string>
      <string>Uhungarumlaut</string>
      <string>uhungarumlaut</string>
      <string>Uogonek</string>
      <string>uogonek</string>
      <string>Wcircumflex</string>
      <string>wcircumflex</string>
      <string>Ycircumflex</string>
      <string>ycircumflex</string>
      <string>Ydieresis</string>
      <string>Zacute</string>
      <string>zacute</string>
      <string>Zdotaccent</string>
      <string>zdotaccent</string>
      <string>Zcaron</string>
      <string>zcaron</string>
      <string>longs</string>
      <string>uni0180</string>
      <string>uni0181</string>
      <string>uni0182</string>
      <string>uni0183</string>
      <string>uni0184</string>
      <string>uni0185</string>
      <string>uni0186</string>
      <string>uni0187</string>
      <string>uni0188</string>
      <string>uni0189</string>
      <string>uni018A</string>
      <string>uni018B</string>
      <string>uni018C</string>
      <string>uni018D</string>
      <string>uni018E</string>
      <string>uni018F</string>
      <string>uni0190</string>
      <string>uni0191</string>
      <string>florin</string>
      <string>uni0193</string>
      <string>uni0194</string>
      <string>uni0195</string>
      <string>uni0196</string>
      <string>uni0197</string>
      <string>uni0198</string>
      <string>uni0199</string>
      <string>uni019A</string>
      <string>uni019B</string>
      <string>uni019C</string>
      <string>uni019D</string>
      <string>uni019E</string>
      <string>uni019F</string>
      <string>Ohorn</string>
      <string>ohorn</string>
      <string>uni01A2</string>
      <string>uni01A3</string>
      <string>uni01A4</string>
      <string>uni01A5</string>
      <string>uni01A6</string>
      <string>uni01A7</string>
      <string>uni01A8</string>
      <string>uni01A9</string>
      <string>uni01AA</string>
      <string>uni01AB</string>
      <string>uni01AC</string>
      <string>uni01AD</string>
      <string>uni01AE</string>
      <string>Uhorn</string>
      <string>uhorn</string>
      <string>uni01B1</string>
      <string>uni01B2</string>
      <string>uni01B3</string>
      <string>uni01B4</string>
      <string>uni01B5</string>
      <string>uni01B6</string>
      <string>uni01B7</string>
      <string>uni01B8</string>
      <string>uni01B9</string>
      <string>uni01BA</string>
      <string>uni01BB</string>
      <string>uni01BC</string>
      <string>uni01BD</string>
      <string>uni01BE</string>
      <string>uni01BF</string>
      <string>uni01C0</string>
      <string>uni01C1</string>
      <string>uni01C2</string>
      <string>uni01C3</string>
      <string>uni01C4</string>
      <string>uni01C5</string>
      <string>uni01C6</string>
      <string>uni01C7</string>
      <string>uni01C8</string>
      <string>uni01C9</string>
      <string>uni01CA</string>
      <string>uni01CB</string>
      <string>uni01CC</string>
      <string>uni01CD</string>
      <string>uni01CE</string>
      <string>uni01CF</string>
      <string>uni01D0</string>
      <string>uni01D1</string>
      <string>uni01D2</string>
      <string>uni01D3</string>
      <string>uni01D4</string>
      <string>uni01D5</string>
      <string>uni01D6</string>
      <string>uni01D7</string>
      <string>uni01D8</string>
      <string>uni01D9</string>
      <string>uni01DA</string>
      <string>uni01DB</string>
      <string>uni01DC</string>
      <string>uni01DD</string>
      <string>uni01DE</string>
      <string>uni01DF</string>
      <string>uni01E0</string>
      <string>uni01E1</string>
      <string>uni01E2</string>
      <string>uni01E3</string>
      <string>uni01E4</string>
      <string>uni01E5</string>
      <string>Gcaron</string>
      <string>gcaron</string>
      <string>uni01E8</string>
      <string>uni01E9</string>
      <string>uni01EA</string>
      <string>uni01EB</string>
      <string>uni01EC</string>
      <string>uni01ED</string>
      <string>uni01EE</string>
      <string>uni01EF</string>
      <string>uni01F0</string>
      <string>uni01F1</string>
      <string>uni01F2</string>
      <string>uni01F3</string>
      <string>uni01F4</string>
      <string>uni01F5</string>
      <string>uni01F6</string>
      <string>uni01F7</string>
      <string>uni01F8</string>
      <string>uni01F9</string>
      <string>Aringacute</string>
      <string>aringacute</string>
      <string>AEacute</string>
      <string>aeacute</string>
      <string>Oslashacute</string>
      <string>oslashacute</string>
      <string>uni0200</string>
      <string>uni0201</string>
      <string>uni0202</string>
      <string>uni0203</string>
      <string>uni0204</string>
      <string>uni0205</string>
      <string>uni0206</string>
      <string>uni0207</string>
      <string>uni0208</string>
      <string>uni0209</string>
      <string>uni020A</string>
      <string>uni020B</string>
      <string>uni020C</string>
      <string>uni020D</string>
      <string>uni020E</string>
      <string>uni020F</string>
      <string>uni0210</string>
      <string>uni0211</string>
      <string>uni0212</string>
      <string>uni0213</string>
      <string>uni0214</string>
      <string>uni0215</string>
      <string>uni0216</string>
      <string>uni0217</string>
      <string>Scommaaccent</string>
      <string>scommaaccent</string>
      <string>uni021A</string>
      <string>uni021B</string>
      <string>uni021C</string>
      <string>uni021D</string>
      <string>uni021E</string>
      <string>uni021F</string>
      <string>uni0220</string>
      <string>uni0221</string>
      <string>uni0222</string>
      <string>uni0223</string>
      <string>uni0224</string>
      <string>uni0225</string>
      <string>uni0226</string>
      <string>uni0227</string>
      <string>uni0228</string>
      <string>uni0229</string>
      <string>uni022A</string>
      <string>uni022B</string>
      <string>uni022C</string>
      <string>uni022D</string>
      <string>uni022E</string>
      <string>uni022F</string>
      <string>uni0230</string>
      <string>uni0231</string>
      <string>uni0232</string>
      <string>uni0233</string>
      <string>uni0237</string>
      <string>uni0238</string>
      <string>uni0239</string>
      <string>uni0248</string>
      <string>uni0249</string>
      <string>uni0250</string>
      <string>uni0251</string>
      <string>uni0252</string>
      <string>uni0253</string>
      <string>uni0254</string>
      <string>uni0255</string>
      <string>uni0256</string>
      <string>uni0257</string>
      <string>uni0258</string>
      <string>uni0259</string>
      <string>uni025A</string>
      <string>uni025B</string>
      <string>uni025C</string>
      <string>uni025D</string>
      <string>uni025E</string>
      <string>uni025F</string>
      <string>uni0260</string>
      <string>uni0261</string>
      <string>uni0262</string>
      <string>uni0263</string>
      <string>uni0264</string>
      <string>uni0265</string>
      <string>uni0266</string>
      <string>uni0267</string>
      <string>uni0268</string>
      <string>uni0269</string>
      <string>uni026A</string>
      <string>uni026B</string>
      <string>uni026C</string>
      <string>uni026D</string>
      <string>uni026E</string>
      <string>uni026F</string>
      <string>uni0270</string>
      <string>uni0271</string>
      <string>uni0272</string>
      <string>uni0273</string>
      <string>uni0274</string>
      <string>uni0275</string>
      <string>uni0276</string>
      <string>uni0277</string>
      <string>uni0278</string>
      <string>uni0279</string>
      <string>uni027A</string>
      <string>uni027B</string>
      <string>uni027C</string>
      <string>uni027D</string>
      <string>uni027E</string>
      <string>uni027F</string>
      <string>uni0280</string>
      <string>uni0281</string>
      <string>uni0282</string>
      <string>uni0283</string>
      <string>uni0284</string>
      <string>uni0285</string>
      <string>uni0286</string>
      <string>uni0287</string>
      <string>uni0288</string>
      <string>uni0289</string>
      <string>uni028A</string>
      <string>uni028B</string>
      <string>uni028C</string>
      <string>uni028D</string>
      <string>uni028E</string>
      <string>uni028F</string>
      <string>uni0290</string>
      <string>uni0291</string>
      <string>uni0292</string>
      <string>uni0293</string>
      <string>uni0294</string>
      <string>uni0295</string>
      <string>uni0296</string>
      <string>uni0297</string>
      <string>uni0298</string>
      <string>uni0299</string>
      <string>uni029A</string>
      <string>uni029B</string>
      <string>uni029C</string>
      <string>uni029D</string>
      <string>uni029E</string>
      <string>uni029F</string>
      <string>uni02A0</string>
      <string>uni02A1</string>
      <string>uni02A2</string>
      <string>uni02A3</string>
      <string>uni02A4</string>
      <string>uni02A5</string>
      <string>uni02A6</string>
      <string>uni02A7</string>
      <string>uni02A8</string>
      <string>uni02A9</string>
      <string>uni02AA</string>
      <string>uni02AB</string>
      <string>uni02AC</string>
      <string>uni02AD</string>
      <string>uni02B0</string>
      <string>uni02B1</string>
      <string>uni02B2</string>
      <string>uni02B3</string>
      <string>uni02B4</string>
      <string>uni02B5</string>
      <string>uni02B6</string>
      <string>uni02B7</string>
      <string>uni02B8</string>
      <string>uni02B9</string>
      <string>uni02BA</string>
      <string>uni02BB</string>
      <string>afii57929</string>
      <string>afii64937</string>
      <string>uni02BE</string>
      <string>uni02BF</string>
      <string>uni02C0</string>
      <string>uni02C1</string>
      <string>uni02C2</string>
      <string>uni02C3</string>
      <string>uni02C4</string>
      <string>uni02C5</string>
      <string>circumflex</string>
      <string>caron</string>
      <string>uni02C8</string>
      <string>uni02C9</string>
      <string>uni02CA</string>
      <string>uni02CB</string>
      <string>uni02CC</string>
      <string>uni02CD</string>
      <string>uni02CE</string>
      <string>uni02CF</string>
      <string>uni02D0</string>
      <string>uni02D1</string>
      <string>uni02D2</string>
      <string>uni02D3</string>
      <string>uni02D4</string>
      <string>uni02D5</string>
      <string>uni02D6</string>
      <string>uni02D7</string>
      <string>breve</string>
      <string>dotaccent</string>
      <string>ring</string>
      <string>ogonek</string>
      <string>tilde</string>
      <string>hungarumlaut</string>
      <string>uni02DE</string>
      <string>uni02DF</string>
      <string>uni02E0</string>
      <string>uni02E1</string>
      <string>uni02E2</string>
      <string>uni02E3</string>
      <string>uni02E4</string>
      <string>uni02E5</string>
      <string>uni02E6</string>
      <string>uni02E7</string>
      <string>uni02E8</string>
      <string>uni02E9</string>
      <string>uni02EA</string>
      <string>uni02EB</string>
      <string>uni02EC</string>
      <string>uni02ED</string>
      <string>uni02EE</string>
      <string>uni02EF</string>
      <string>uni02F0</string>
      <string>uni02F1</string>
      <string>uni02F2</string>
      <string>uni02F3</string>
      <string>uni02F4</string>
      <string>uni02F5</string>
      <string>uni02F6</string>
      <string>uni02F7</string>
      <string>uni02F8</string>
      <string>uni02F9</string>
      <string>uni02FA</string>
      <string>uni02FB</string>
      <string>uni02FC</string>
      <string>uni02FD</string>
      <string>uni02FE</string>
      <string>uni02FF</string>
      <string>gravecomb</string>
      <string>acutecomb</string>
      <string>uni0302</string>
      <string>tildecomb</string>
      <string>uni0304</string>
      <string>uni0305</string>
      <string>uni0306</string>
      <string>uni0307</string>
      <string>uni0308</string>
      <string>hookabovecomb</string>
      <string>uni030A</string>
      <string>uni030B</string>
      <string>uni030C</string>
      <string>uni030D</string>
      <string>uni030E</string>
      <string>uni030F</string>
      <string>uni0310</string>
      <string>uni0311</string>
      <string>uni0312</string>
      <string>uni0313</string>
      <string>uni0314</string>
      <string>uni0315</string>
      <string>uni0316</string>
      <string>uni0317</string>
      <string>uni0318</string>
      <string>uni0319</string>
      <string>uni031A</string>
      <string>uni031B</string>
      <string>uni031C</string>
      <string>uni031D</string>
      <string>uni031E</string>
      <string>uni031F</string>
      <string>uni0320</string>
      <string>uni0321</string>
      <string>uni0322</string>
      <string>dotbelowcomb</string>
      <string>uni0324</string>
      <string>uni0325</string>
      <string>uni0326</string>
      <string>uni0327</string>
      <string>uni0328</string>
      <string>uni0329</string>
      <string>uni032A</string>
      <string>uni032B</string>
      <string>uni032C</string>
      <string>uni032D</string>
      <string>uni032E</string>
      <string>uni032F</string>
      <string>uni0330</string>
      <string>uni0331</string>
      <string>uni0332</string>
      <string>uni0333</string>
      <string>uni0334</string>
      <string>uni0335</string>
      <string>uni0336</string>
      <string>uni0337</string>
      <string>uni0338</string>
      <string>uni0339</string>
      <string>uni033A</string>
      <string>uni033B</string>
      <string>uni033C</string>
      <string>uni033D</string>
      <string>uni033E</string>
      <string>uni033F</string>
      <string>uni0340</string>
      <string>uni0341</string>
      <string>uni0346</string>
      <string>uni0347</string>
      <string>uni0348</string>
      <string>uni0349</string>
      <string>uni034A</string>
      <string>uni034B</string>
      <string>uni034C</string>
      <string>uni034D</string>
      <string>uni034E</string>
      <string>uni0350</string>
      <string>uni0351</string>
      <string>uni0352</string>
      <string>uni0353</string>
      <string>uni0354</string>
      <string>uni0355</string>
      <string>uni0356</string>
      <string>uni0357</string>
      <string>uni0359</string>
      <string>uni035B</string>
      <string>uni035C</string>
      <string>uni035D</string>
      <string>uni035E</string>
      <string>uni035F</string>
      <string>uni0360</string>
      <string>uni0361</string>
      <string>uni0362</string>
      <string>uni0363</string>
      <string>uni0364</string>
      <string>uni0365</string>
      <string>uni0366</string>
      <string>uni0367</string>
      <string>uni0368</string>
      <string>uni0369</string>
      <string>uni036A</string>
      <string>uni036B</string>
      <string>uni036C</string>
      <string>uni036D</string>
      <string>uni036E</string>
      <string>uni036F</string>
      <string>uni037E</string>
      <string>Theta</string>
      <string>beta</string>
      <string>gamma</string>
      <string>theta</string>
      <string>pi</string>
      <string>phi</string>
      <string>chi</string>
      <string>omega</string>
      <string>uni10FB</string>
      <string>uni16A0</string>
      <string>uni16A1</string>
      <string>uni16A2</string>
      <string>uni16A3</string>
      <string>uni16A4</string>
      <string>uni16A5</string>
      <string>uni16A6</string>
      <string>uni16A7</string>
      <string>uni16A8</string>
      <string>uni16A9</string>
      <string>uni16AA</string>
      <string>uni16AB</string>
      <string>uni16AC</string>
      <string>uni16AD</string>
      <string>uni16AE</string>
      <string>uni16AF</string>
      <string>uni16B0</string>
      <string>uni16B1</string>
      <string>uni16B2</string>
      <string>uni16B3</string>
      <string>uni16B4</string>
      <string>uni16B5</string>
      <string>uni16B6</string>
      <string>uni16B7</string>
      <string>uni16B8</string>
      <string>uni16B9</string>
      <string>uni16BA</string>
      <string>uni16BB</string>
      <string>uni16BC</string>
      <string>uni16BD</string>
      <string>uni16BE</string>
      <string>uni16BF</string>
      <string>uni16C0</string>
      <string>uni16C1</string>
      <string>uni16C2</string>
      <string>uni16C3</string>
      <string>uni16C4</string>
      <string>uni16C5</string>
      <string>uni16C6</string>
      <string>uni16C7</string>
      <string>uni16C8</string>
      <string>uni16C9</string>
      <string>uni16CA</string>
      <string>uni16CB</string>
      <string>uni16CC</string>
      <string>uni16CD</string>
      <string>uni16CE</string>
      <string>uni16CF</string>
      <string>uni16D0</string>
      <string>uni16D1</string>
      <string>uni16D2</string>
      <string>uni16D3</string>
      <string>uni16D4</string>
      <string>uni16D5</string>
      <string>uni16D6</string>
      <string>uni16D7</string>
      <string>uni16D8</string>
      <string>uni16D9</string>
      <string>uni16DA</string>
      <string>uni16DB</string>
      <string>uni16DC</string>
      <string>uni16DD</string>
      <string>uni16DE</string>
      <string>uni16DF</string>
      <string>uni16E0</string>
      <string>uni16E1</string>
      <string>uni16E2</string>
      <string>uni16E3</string>
      <string>uni16E4</string>
      <string>uni16E5</string>
      <string>uni16E6</string>
      <string>uni16E7</string>
      <string>uni16E8</string>
      <string>uni16E9</string>
      <string>uni16EA</string>
      <string>uni16EB</string>
      <string>uni16EC</string>
      <string>uni16ED</string>
      <string>uni16EE</string>
      <string>uni16EF</string>
      <string>uni16F0</string>
      <string>uni1D00</string>
      <string>uni1D01</string>
      <string>uni1D02</string>
      <string>uni1D03</string>
      <string>uni1D04</string>
      <string>uni1D05</string>
      <string>uni1D06</string>
      <string>uni1D07</string>
      <string>uni1D08</string>
      <string>uni1D09</string>
      <string>uni1D0A</string>
      <string>uni1D0B</string>
      <string>uni1D0C</string>
      <string>uni1D0D</string>
      <string>uni1D0E</string>
      <string>uni1D0F</string>
      <string>uni1D10</string>
      <string>uni1D11</string>
      <string>uni1D12</string>
      <string>uni1D13</string>
      <string>uni1D14</string>
      <string>uni1D15</string>
      <string>uni1D16</string>
      <string>uni1D17</string>
      <string>uni1D18</string>
      <string>uni1D19</string>
      <string>uni1D1A</string>
      <string>uni1D1B</string>
      <string>uni1D1C</string>
      <string>uni1D1D</string>
      <string>uni1D1E</string>
      <string>uni1D1F</string>
      <string>uni1D20</string>
      <string>uni1D21</string>
      <string>uni1D22</string>
      <string>uni1D23</string>
      <string>uni1D24</string>
      <string>uni1D25</string>
      <string>uni1D26</string>
      <string>uni1D27</string>
      <string>uni1D28</string>
      <string>uni1D29</string>
      <string>uni1D2A</string>
      <string>uni1D2B</string>
      <string>uni1D2C</string>
      <string>uni1D2D</string>
      <string>uni1D2E</string>
      <string>uni1D2F</string>
      <string>uni1D30</string>
      <string>uni1D31</string>
      <string>uni1D32</string>
      <string>uni1D33</string>
      <string>uni1D34</string>
      <string>uni1D35</string>
      <string>uni1D36</string>
      <string>uni1D37</string>
      <string>uni1D38</string>
      <string>uni1D39</string>
      <string>uni1D3A</string>
      <string>uni1D3B</string>
      <string>uni1D3C</string>
      <string>uni1D3D</string>
      <string>uni1D3E</string>
      <string>uni1D3F</string>
      <string>uni1D40</string>
      <string>uni1D41</string>
      <string>uni1D42</string>
      <string>uni1D43</string>
      <string>uni1D44</string>
      <string>uni1D45</string>
      <string>uni1D46</string>
      <string>uni1D47</string>
      <string>uni1D48</string>
      <string>uni1D49</string>
      <string>uni1D4A</string>
      <string>uni1D4B</string>
      <string>uni1D4C</string>
      <string>uni1D4D</string>
      <string>uni1D4E</string>
      <string>uni1D4F</string>
      <string>uni1D50</string>
      <string>uni1D51</string>
      <string>uni1D52</string>
      <string>uni1D53</string>
      <string>uni1D54</string>
      <string>uni1D55</string>
      <string>uni1D56</string>
      <string>uni1D57</string>
      <string>uni1D58</string>
      <string>uni1D59</string>
      <string>uni1D5A</string>
      <string>uni1D5B</string>
      <string>uni1D5C</string>
      <string>uni1D5D</string>
      <string>uni1D5E</string>
      <string>uni1D5F</string>
      <string>uni1D60</string>
      <string>uni1D61</string>
      <string>uni1D62</string>
      <string>uni1D63</string>
      <string>uni1D64</string>
      <string>uni1D65</string>
      <string>uni1D66</string>
      <string>uni1D67</string>
      <string>uni1D68</string>
      <string>uni1D69</string>
      <string>uni1D6A</string>
      <string>uni1D6B</string>
      <string>uni1D79</string>
      <string>uni1D9C</string>
      <string>uni1DA0</string>
      <string>uni1DBB</string>
      <string>uni1DCD</string>
      <string>uni1DCE</string>
      <string>uni1DCF</string>
      <string>uni1DD0</string>
      <string>uni1DD1</string>
      <string>uni1DD2</string>
      <string>uni1DD3</string>
      <string>uni1DD4</string>
      <string>uni1DD5</string>
      <string>uni1DD6</string>
      <string>uni1DD7</string>
      <string>uni1DD8</string>
      <string>uni1DD9</string>
      <string>uni1DDA</string>
      <string>uni1DDB</string>
      <string>uni1DDC</string>
      <string>uni1DDD</string>
      <string>uni1DDE</string>
      <string>uni1DDF</string>
      <string>uni1DE0</string>
      <string>uni1DE1</string>
      <string>uni1DE2</string>
      <string>uni1DE3</string>
      <string>uni1DE4</string>
      <string>uni1DE5</string>
      <string>uni1DE6</string>
      <string>uni1E00</string>
      <string>uni1E01</string>
      <string>uni1E02</string>
      <string>uni1E03</string>
      <string>uni1E04</string>
      <string>uni1E05</string>
      <string>uni1E06</string>
      <string>uni1E07</string>
      <string>uni1E08</string>
      <string>uni1E09</string>
      <string>uni1E0A</string>
      <string>uni1E0B</string>
      <string>uni1E0C</string>
      <string>uni1E0D</string>
      <string>uni1E0E</string>
      <string>uni1E0F</string>
      <string>uni1E10</string>
      <string>uni1E11</string>
      <string>uni1E12</string>
      <string>uni1E13</string>
      <string>uni1E14</string>
      <string>uni1E15</string>
      <string>uni1E16</string>
      <string>uni1E17</string>
      <string>uni1E18</string>
      <string>uni1E19</string>
      <string>uni1E1A</string>
      <string>uni1E1B</string>
      <string>uni1E1C</string>
      <string>uni1E1D</string>
      <string>uni1E1E</string>
      <string>uni1E1F</string>
      <string>uni1E20</string>
      <string>uni1E21</string>
      <string>uni1E22</string>
      <string>uni1E23</string>
      <string>uni1E24</string>
      <string>uni1E25</string>
      <string>uni1E26</string>
      <string>uni1E27</string>
      <string>uni1E28</string>
      <string>uni1E29</string>
      <string>uni1E2A</string>
      <string>uni1E2B</string>
      <string>uni1E2C</string>
      <string>uni1E2D</string>
      <string>uni1E2E</string>
      <string>uni1E2F</string>
      <string>uni1E30</string>
      <string>uni1E31</string>
      <string>uni1E32</string>
      <string>uni1E33</string>
      <string>uni1E34</string>
      <string>uni1E35</string>
      <string>uni1E36</string>
      <string>uni1E37</string>
      <string>uni1E38</string>
      <string>uni1E39</string>
      <string>uni1E3A</string>
      <string>uni1E3B</string>
      <string>uni1E3C</string>
      <string>uni1E3D</string>
      <string>uni1E3E</string>
      <string>uni1E3F</string>
      <string>uni1E40</string>
      <string>uni1E41</string>
      <string>uni1E42</string>
      <string>uni1E43</string>
      <string>uni1E44</string>
      <string>uni1E45</string>
      <string>uni1E46</string>
      <string>uni1E47</string>
      <string>uni1E48</string>
      <string>uni1E49</string>
      <string>uni1E4A</string>
      <string>uni1E4B</string>
      <string>uni1E4C</string>
      <string>uni1E4D</string>
      <string>uni1E4E</string>
      <string>uni1E4F</string>
      <string>uni1E50</string>
      <string>uni1E51</string>
      <string>uni1E52</string>
      <string>uni1E53</string>
      <string>uni1E54</string>
      <string>uni1E55</string>
      <string>uni1E56</string>
      <string>uni1E57</string>
      <string>uni1E58</string>
      <string>uni1E59</string>
      <string>uni1E5A</string>
      <string>uni1E5B</string>
      <string>uni1E5C</string>
      <string>uni1E5D</string>
      <string>uni1E5E</string>
      <string>uni1E5F</string>
      <string>uni1E60</string>
      <string>uni1E61</string>
      <string>uni1E62</string>
      <string>uni1E63</string>
      <string>uni1E64</string>
      <string>uni1E65</string>
      <string>uni1E66</string>
      <string>uni1E67</string>
      <string>uni1E68</string>
      <string>uni1E69</string>
      <string>uni1E6A</string>
      <string>uni1E6B</string>
      <string>uni1E6C</string>
      <string>uni1E6D</string>
      <string>uni1E6E</string>
      <string>uni1E6F</string>
      <string>uni1E70</string>
      <string>uni1E71</string>
      <string>uni1E72</string>
      <string>uni1E73</string>
      <string>uni1E74</string>
      <string>uni1E75</string>
      <string>uni1E76</string>
      <string>uni1E77</string>
      <string>uni1E78</string>
      <string>uni1E79</string>
      <string>uni1E7A</string>
      <string>uni1E7B</string>
      <string>uni1E7C</string>
      <string>uni1E7D</string>
      <string>uni1E7E</string>
      <string>uni1E7F</string>
      <string>Wgrave</string>
      <string>wgrave</string>
      <string>Wacute</string>
      <string>wacute</string>
      <string>Wdieresis</string>
      <string>wdieresis</string>
      <string>uni1E86</string>
      <string>uni1E87</string>
      <string>uni1E88</string>
      <string>uni1E89</string>
      <string>uni1E8A</string>
      <string>uni1E8B</string>
      <string>uni1E8C</string>
      <string>uni1E8D</string>
      <string>uni1E8E</string>
      <string>uni1E8F</string>
      <string>uni1E90</string>
      <string>uni1E91</string>
      <string>uni1E92</string>
      <string>uni1E93</string>
      <string>uni1E94</string>
      <string>uni1E95</string>
      <string>uni1E96</string>
      <string>uni1E97</string>
      <string>uni1E98</string>
      <string>uni1E99</string>
      <string>uni1E9A</string>
      <string>uni1E9B</string>
      <string>uni1E9C</string>
      <string>uni1E9D</string>
      <string>uni1E9E</string>
      <string>uni1E9F</string>
      <string>uni1EA0</string>
      <string>uni1EA1</string>
      <string>uni1EA2</string>
      <string>uni1EA3</string>
      <string>uni1EA4</string>
      <string>uni1EA5</string>
      <string>uni1EA6</string>
      <string>uni1EA7</string>
      <string>uni1EA8</string>
      <string>uni1EA9</string>
      <string>uni1EAA</string>
      <string>uni1EAB</string>
      <string>uni1EAC</string>
      <string>uni1EAD</string>
      <string>uni1EAE</string>
      <string>uni1EAF</string>
      <string>uni1EB0</string>
      <string>uni1EB1</string>
      <string>uni1EB2</string>
      <string>uni1EB3</string>
      <string>uni1EB4</string>
      <string>uni1EB5</string>
      <string>uni1EB6</string>
      <string>uni1EB7</string>
      <string>uni1EB8</string>
      <string>uni1EB9</string>
      <string>uni1EBA</string>
      <string>uni1EBB</string>
      <string>uni1EBC</string>
      <string>uni1EBD</string>
      <string>uni1EBE</string>
      <string>uni1EBF</string>
      <string>uni1EC0</string>
      <string>uni1EC1</string>
      <string>uni1EC2</string>
      <string>uni1EC3</string>
      <string>uni1EC4</string>
      <string>uni1EC5</string>
      <string>uni1EC6</string>
      <string>uni1EC7</string>
      <string>uni1EC8</string>
      <string>uni1EC9</string>
      <string>uni1ECA</string>
      <string>uni1ECB</string>
      <string>uni1ECC</string>
      <string>uni1ECD</string>
      <string>uni1ECE</string>
      <string>uni1ECF</string>
      <string>uni1ED0</string>
      <string>uni1ED1</string>
      <string>uni1ED2</string>
      <string>uni1ED3</string>
      <string>uni1ED4</string>
      <string>uni1ED5</string>
      <string>uni1ED6</string>
      <string>uni1ED7</string>
      <string>uni1ED8</string>
      <string>uni1ED9</string>
      <string>uni1EDA</string>
      <string>uni1EDB</string>
      <string>uni1EDC</string>
      <string>uni1EDD</string>
      <string>uni1EDE</string>
      <string>uni1EDF</string>
      <string>uni1EE0</string>
      <string>uni1EE1</string>
      <string>uni1EE2</string>
      <string>uni1EE3</string>
      <string>uni1EE4</string>
      <string>uni1EE5</string>
      <string>uni1EE6</string>
      <string>uni1EE7</string>
      <string>uni1EE8</string>
      <string>uni1EE9</string>
      <string>uni1EEA</string>
      <string>uni1EEB</string>
      <string>uni1EEC</string>
      <string>uni1EED</string>
      <string>uni1EEE</string>
      <string>uni1EEF</string>
      <string>uni1EF0</string>
      <string>uni1EF1</string>
      <string>Ygrave</string>
      <string>ygrave</string>
      <string>uni1EF4</string>
      <string>uni1EF5</string>
      <string>uni1EF6</string>
      <string>uni1EF7</string>
      <string>uni1EF8</string>
      <string>uni1EF9</string>
      <string>uni1EFA</string>
      <string>uni1EFB</string>
      <string>uni1EFC</string>
      <string>uni1EFD</string>
      <string>uni1EFE</string>
      <string>uni1EFF</string>
      <string>uni2000</string>
      <string>uni2001</string>
      <string>uni2002</string>
      <string>uni2003</string>
      <string>uni2004</string>
      <string>uni2005</string>
      <string>uni2006</string>
      <string>uni2007</string>
      <string>uni2008</string>
      <string>uni2009</string>
      <string>uni200A</string>
      <string>uni200B</string>
      <string>afii61664</string>
      <string>afii301</string>
      <string>uni2010</string>
      <string>uni2011</string>
      <string>figuredash</string>
      <string>endash</string>
      <string>emdash</string>
      <string>uni2015</string>
      <string>uni2016</string>
      <string>underscoredbl</string>
      <string>quoteleft</string>
      <string>quoteright</string>
      <string>quotesinglbase</string>
      <string>quotereversed</string>
      <string>quotedblleft</string>
      <string>quotedblright</string>
      <string>quotedblbase</string>
      <string>uni201F</string>
      <string>dagger</string>
      <string>daggerdbl</string>
      <string>bullet</string>
      <string>uni2023</string>
      <string>onedotenleader</string>
      <string>twodotenleader</string>
      <string>ellipsis</string>
      <string>uni2027</string>
      <string>uni202F</string>
      <string>perthousand</string>
      <string>uni2031</string>
      <string>minute</string>
      <string>second</string>
      <string>uni2034</string>
      <string>uni2035</string>
      <string>uni2036</string>
      <string>uni2037</string>
      <string>uni2038</string>
      <string>guilsinglleft</string>
      <string>guilsinglright</string>
      <string>uni203B</string>
      <string>exclamdbl</string>
      <string>uni203D</string>
      <string>uni203E</string>
      <string>uni203F</string>
      <string>uni2040</string>
      <string>uni2041</string>
      <string>uni2042</string>
      <string>uni2043</string>
      <string>fraction</string>
      <string>uni2045</string>
      <string>uni2046</string>
      <string>uni2047</string>
      <string>uni2048</string>
      <string>uni2049</string>
      <string>uni204A</string>
      <string>uni204B</string>
      <string>uni204C</string>
      <string>uni204D</string>
      <string>uni204E</string>
      <string>uni204F</string>
      <string>uni2050</string>
      <string>uni2051</string>
      <string>uni2052</string>
      <string>uni2056</string>
      <string>uni2057</string>
      <string>uni2058</string>
      <string>uni205C</string>
      <string>uni2070</string>
      <string>uni2071</string>
      <string>uni2074</string>
      <string>uni2075</string>
      <string>uni2076</string>
      <string>uni2077</string>
      <string>uni2078</string>
      <string>uni2079</string>
      <string>uni207A</string>
      <string>uni207B</string>
      <string>uni207C</string>
      <string>uni207D</string>
      <string>uni207E</string>
      <string>uni207F</string>
      <string>uni2080</string>
      <string>uni2081</string>
      <string>uni2082</string>
      <string>uni2083</string>
      <string>uni2084</string>
      <string>uni2085</string>
      <string>uni2086</string>
      <string>uni2087</string>
      <string>uni2088</string>
      <string>uni2089</string>
      <string>uni208A</string>
      <string>uni208B</string>
      <string>uni208C</string>
      <string>uni208D</string>
      <string>uni208E</string>
      <string>Euro</string>
      <string>uni20B0</string>
      <string>uni20DD</string>
      <string>uni2108</string>
      <string>uni2114</string>
      <string>prescription</string>
      <string>uni211F</string>
      <string>trademark</string>
      <string>uni2123</string>
      <string>uni2125</string>
      <string>Omega</string>
      <string>uni2132</string>
      <string>uni214E</string>
      <string>uni2150</string>
      <string>uni2151</string>
      <string>uni2152</string>
      <string>onethird</string>
      <string>twothirds</string>
      <string>uni2155</string>
      <string>uni2156</string>
      <string>uni2157</string>
      <string>uni2158</string>
      <string>uni2159</string>
      <string>uni215A</string>
      <string>oneeighth</string>
      <string>threeeighths</string>
      <string>fiveeighths</string>
      <string>seveneighths</string>
      <string>uni215F</string>
      <string>uni2160</string>
      <string>uni2161</string>
      <string>uni2162</string>
      <string>uni2163</string>
      <string>uni2164</string>
      <string>uni2165</string>
      <string>uni2166</string>
      <string>uni2167</string>
      <string>uni2168</string>
      <string>uni2169</string>
      <string>uni216A</string>
      <string>uni216B</string>
      <string>uni216C</string>
      <string>uni216D</string>
      <string>uni216E</string>
      <string>uni216F</string>
      <string>uni2170</string>
      <string>uni2171</string>
      <string>uni2172</string>
      <string>uni2173</string>
      <string>uni2174</string>
      <string>uni2175</string>
      <string>uni2176</string>
      <string>uni2177</string>
      <string>uni2178</string>
      <string>uni2179</string>
      <string>uni217A</string>
      <string>uni217B</string>
      <string>uni217C</string>
      <string>uni217D</string>
      <string>uni217E</string>
      <string>uni217F</string>
      <string>uni2180</string>
      <string>uni2181</string>
      <string>uni2182</string>
      <string>uni2183</string>
      <string>uni2184</string>
      <string>uni2185</string>
      <string>uni2186</string>
      <string>uni2187</string>
      <string>uni2188</string>
      <string>uni2189</string>
      <string>arrowleft</string>
      <string>arrowup</string>
      <string>arrowright</string>
      <string>arrowdown</string>
      <string>uni21A9</string>
      <string>partialdiff</string>
      <string>emptyset</string>
      <string>Delta</string>
      <string>product</string>
      <string>summation</string>
      <string>minus</string>
      <string>uni2215</string>
      <string>uni2219</string>
      <string>radical</string>
      <string>infinity</string>
      <string>logicaland</string>
      <string>integral</string>
      <string>therefore</string>
      <string>uni2235</string>
      <string>uni2237</string>
      <string>uni223B</string>
      <string>approxequal</string>
      <string>notequal</string>
      <string>lessequal</string>
      <string>greaterequal</string>
      <string>uni22D7</string>
      <string>uni2308</string>
      <string>uni2309</string>
      <string>angleleft</string>
      <string>angleright</string>
      <string>uni23D1</string>
      <string>uni23D2</string>
      <string>uni23D3</string>
      <string>uni23D4</string>
      <string>uni2460</string>
      <string>uni2461</string>
      <string>uni2462</string>
      <string>uni2463</string>
      <string>uni2464</string>
      <string>uni2465</string>
      <string>uni2466</string>
      <string>uni2467</string>
      <string>uni2468</string>
      <string>uni2469</string>
      <string>uni246A</string>
      <string>uni246B</string>
      <string>uni246C</string>
      <string>uni246D</string>
      <string>uni246E</string>
      <string>uni246F</string>
      <string>uni2470</string>
      <string>uni2471</string>
      <string>uni2472</string>
      <string>uni2473</string>
      <string>uni2474</string>
      <string>uni2475</string>
      <string>uni2476</string>
      <string>uni2477</string>
      <string>uni2478</string>
      <string>uni2479</string>
      <string>uni247A</string>
      <string>uni247B</string>
      <string>uni247C</string>
      <string>uni247D</string>
      <string>uni247E</string>
      <string>uni247F</string>
      <string>uni2480</string>
      <string>uni2481</string>
      <string>uni2482</string>
      <string>uni2483</string>
      <string>uni2484</string>
      <string>uni2485</string>
      <string>uni2486</string>
      <string>uni2487</string>
      <string>uni2488</string>
      <string>uni2489</string>
      <string>uni248A</string>
      <string>uni248B</string>
      <string>uni248C</string>
      <string>uni248D</string>
      <string>uni248E</string>
      <string>uni248F</string>
      <string>uni2490</string>
      <string>uni2491</string>
      <string>uni2492</string>
      <string>uni2493</string>
      <string>uni2494</string>
      <string>uni2495</string>
      <string>uni2496</string>
      <string>uni2497</string>
      <string>uni2498</string>
      <string>uni2499</string>
      <string>uni249A</string>
      <string>uni249B</string>
      <string>uni249C</string>
      <string>uni249D</string>
      <string>uni249E</string>
      <string>uni249F</string>
      <string>uni24A0</string>
      <string>uni24A1</string>
      <string>uni24A2</string>
      <string>uni24A3</string>
      <string>uni24A4</string>
      <string>uni24A5</string>
      <string>uni24A6</string>
      <string>uni24A7</string>
      <string>uni24A8</string>
      <string>uni24A9</string>
      <string>uni24AA</string>
      <string>uni24AB</string>
      <string>uni24AC</string>
      <string>uni24AD</string>
      <string>uni24AE</string>
      <string>uni24AF</string>
      <string>uni24B0</string>
      <string>uni24B1</string>
      <string>uni24B2</string>
      <string>uni24B3</string>
      <string>uni24B4</string>
      <string>uni24B5</string>
      <string>uni24B6</string>
      <string>uni24B7</string>
      <string>uni24B8</string>
      <string>uni24B9</string>
      <string>uni24BA</string>
      <string>uni24BB</string>
      <string>uni24BC</string>
      <string>uni24BD</string>
      <string>uni24BE</string>
      <string>uni24BF</string>
      <string>uni24C0</string>
      <string>uni24C1</string>
      <string>uni24C2</string>
      <string>uni24C3</string>
      <string>uni24C4</string>
      <string>uni24C5</string>
      <string>uni24C6</string>
      <string>uni24C7</string>
      <string>uni24C8</string>
      <string>uni24C9</string>
      <string>uni24CA</string>
      <string>uni24CB</string>
      <string>uni24CC</string>
      <string>uni24CD</string>
      <string>uni24CE</string>
      <string>uni24CF</string>
      <string>uni24D0</string>
      <string>uni24D1</string>
      <string>uni24D2</string>
      <string>uni24D3</string>
      <string>uni24D4</string>
      <string>uni24D5</string>
      <string>uni24D6</string>
      <string>uni24D7</string>
      <string>uni24D8</string>
      <string>uni24D9</string>
      <string>uni24DA</string>
      <string>uni24DB</string>
      <string>uni24DC</string>
      <string>uni24DD</string>
      <string>uni24DE</string>
      <string>uni24DF</string>
      <string>uni24E0</string>
      <string>uni24E1</string>
      <string>uni24E2</string>
      <string>uni24E3</string>
      <string>uni24E4</string>
      <string>uni24E5</string>
      <string>uni24E6</string>
      <string>uni24E7</string>
      <string>uni24E8</string>
      <string>uni24E9</string>
      <string>uni24EA</string>
      <string>uni24EB</string>
      <string>uni24EC</string>
      <string>uni24ED</string>
      <string>uni24EE</string>
      <string>uni24EF</string>
      <string>uni24F0</string>
      <string>uni24F1</string>
      <string>uni24F2</string>
      <string>uni24F3</string>
      <string>uni24F4</string>
      <string>uni24F5</string>
      <string>uni24F6</string>
      <string>uni24F7</string>
      <string>uni24F8</string>
      <string>uni24F9</string>
      <string>uni24FA</string>
      <string>uni24FB</string>
      <string>uni24FC</string>
      <string>uni24FD</string>
      <string>uni24FE</string>
      <string>uni24FF</string>
      <string>H18543</string>
      <string>H18551</string>
      <string>uni25B9</string>
      <string>uni25C3</string>
      <string>lozenge</string>
      <string>uni25CC</string>
      <string>uni2619</string>
      <string>uni261A</string>
      <string>uni261B</string>
      <string>uni261C</string>
      <string>uni261D</string>
      <string>uni261E</string>
      <string>uni261F</string>
      <string>uni271D</string>
      <string>uni2766</string>
      <string>uni2767</string>
      <string>uni2776</string>
      <string>uni2777</string>
      <string>uni2778</string>
      <string>uni2779</string>
      <string>uni277A</string>
      <string>uni277B</string>
      <string>uni277C</string>
      <string>uni277D</string>
      <string>uni277E</string>
      <string>uni277F</string>
      <string>uni27E6</string>
      <string>uni27E7</string>
      <string>uni27E8</string>
      <string>uni27E9</string>
      <string>uni2AFD</string>
      <string>uni2C71</string>
      <string>uni2C72</string>
      <string>uni2C73</string>
      <string>uni2C75</string>
      <string>uni2C76</string>
      <string>uni2C7D</string>
      <string>uni2E00</string>
      <string>uni2E0C</string>
      <string>uni2E0D</string>
      <string>uni2E17</string>
      <string>uni2E19</string>
      <string>uni2E1C</string>
      <string>uni2E1D</string>
      <string>uni2E20</string>
      <string>uni2E21</string>
      <string>uni2E22</string>
      <string>uni2E23</string>
      <string>uni2E24</string>
      <string>uni2E25</string>
      <string>uni2E26</string>
      <string>uni2E27</string>
      <string>uni2E28</string>
      <string>uni2E29</string>
      <string>uni2E2A</string>
      <string>uni2E2B</string>
      <string>uni2E2C</string>
      <string>uni2E2D</string>
      <string>uni2E2E</string>
      <string>uni2E40</string>
      <string>uniA722</string>
      <string>uniA723</string>
      <string>uniA724</string>
      <string>uniA725</string>
      <string>uniA726</string>
      <string>uniA727</string>
      <string>uniA728</string>
      <string>uniA729</string>
      <string>uniA730</string>
      <string>uniA731</string>
      <string>uniA732</string>
      <string>uniA733</string>
      <string>uniA734</string>
      <string>uniA735</string>
      <string>uniA736</string>
      <string>uniA737</string>
      <string>uniA738</string>
      <string>uniA739</string>
      <string>uniA73A</string>
      <string>uniA73B</string>
      <string>uniA73C</string>
      <string>uniA73D</string>
      <string>uniA73E</string>
      <string>uniA73F</string>
      <string>uniA740</string>
      <string>uniA741</string>
      <string>uniA742</string>
      <string>uniA743</string>
      <string>uniA744</string>
      <string>uniA745</string>
      <string>uniA746</string>
      <string>uniA747</string>
      <string>uniA748</string>
      <string>uniA749</string>
      <string>uniA74A</string>
      <string>uniA74B</string>
      <string>uniA74C</string>
      <string>uniA74D</string>
      <string>uniA74E</string>
      <string>uniA74F</string>
      <string>uniA750</string>
      <string>uniA751</string>
      <string>uniA752</string>
      <string>uniA753</string>
      <string>uniA754</string>
      <string>uniA755</string>
      <string>uniA756</string>
      <string>uniA757</string>
      <string>uniA758</string>
      <string>uniA759</string>
      <string>uniA75A</string>
      <string>uniA75B</string>
      <string>uniA75C</string>
      <string>uniA75D</string>
      <string>uniA75E</string>
      <string>uniA75F</string>
      <string>uniA760</string>
      <string>uniA761</string>
      <string>uniA762</string>
      <string>uniA763</string>
      <string>uniA764</string>
      <string>uniA765</string>
      <string>uniA766</string>
      <string>uniA767</string>
      <string>uniA768</string>
      <string>uniA769</string>
      <string>uniA76A</string>
      <string>uniA76B</string>
      <string>uniA76C</string>
      <string>uniA76D</string>
      <string>uniA76E</string>
      <string>uniA76F</string>
      <string>uniA770</string>
      <string>uniA771</string>
      <string>uniA772</string>
      <string>uniA773</string>
      <string>uniA774</string>
      <string>uniA775</string>
      <string>uniA776</string>
      <string>uniA777</string>
      <string>uniA778</string>
      <string>uniA779</string>
      <string>uniA77A</string>
      <string>uniA77B</string>
      <string>uniA77C</string>
      <string>uniA77D</string>
      <string>uniA77E</string>
      <string>uniA77F</string>
      <string>uniA780</string>
      <string>uniA781</string>
      <string>uniA782</string>
      <string>uniA783</string>
      <string>uniA784</string>
      <string>uniA785</string>
      <string>uniA786</string>
      <string>uniA787</string>
      <string>uniA7FB</string>
      <string>uniA7FC</string>
      <string>uniA7FD</string>
      <string>uniA7FE</string>
      <string>uniA7FF</string>
      <string>uniAB57</string>
      <string>uniE004</string>
      <string>uniE00A</string>
      <string>uniE010</string>
      <string>uniE025</string>
      <string>uniE02C</string>
      <string>uniE033</string>
      <string>uniE036</string>
      <string>uniE03A</string>
      <string>uniE03D</string>
      <string>uniE03F</string>
      <string>uniE040</string>
      <string>uniE041</string>
      <string>uniE042</string>
      <string>uniE043</string>
      <string>uniE044</string>
      <string>uniE066</string>
      <string>uniE076</string>
      <string>uniE077</string>
      <string>uniE08F</string>
      <string>uniE099</string>
      <string>uniE0B7</string>
      <string>uniE0BC</string>
      <string>uniE0C8</string>
      <string>uniE0D1</string>
      <string>uniE0E1</string>
      <string>uniE0E8</string>
      <string>uniE0E9</string>
      <string>uniE0EA</string>
      <string>uniE0EB</string>
      <string>uniE0EC</string>
      <string>uniE0EE</string>
      <string>uniE0F0</string>
      <string>uniE101</string>
      <string>uniE116</string>
      <string>uniE120</string>
      <string>uniE12A</string>
      <string>uniE135</string>
      <string>uniE137</string>
      <string>uniE143</string>
      <string>uniE150</string>
      <string>uniE151</string>
      <string>uniE152</string>
      <string>uniE153</string>
      <string>uniE154</string>
      <string>uniE15C</string>
      <string>uniE162</string>
      <string>uniE163</string>
      <string>uniE168</string>
      <string>uniE189</string>
      <string>uniE18A</string>
      <string>uniE18C</string>
      <string>uniE196</string>
      <string>uniE19E</string>
      <string>uniE1A6</string>
      <string>uniE1A7</string>
      <string>uniE1A8</string>
      <string>uniE1A9</string>
      <string>uniE1AA</string>
      <string>uniE1AB</string>
      <string>uniE1AC</string>
      <string>uniE1AD</string>
      <string>uniE1B0</string>
      <string>uniE1B8</string>
      <string>uniE1D2</string>
      <string>uniE1DC</string>
      <string>uniE208</string>
      <string>uniE20C</string>
      <string>uniE21B</string>
      <string>uniE22D</string>
      <string>uniE244</string>
      <string>uniE246</string>
      <string>uniE24F</string>
      <string>uniE252</string>
      <string>uniE253</string>
      <string>uniE255</string>
      <string>uniE257</string>
      <string>uniE259</string>
      <string>uniE25D</string>
      <string>uniE260</string>
      <string>uniE262</string>
      <string>uniE268</string>
      <string>uniE26D</string>
      <string>uniE282</string>
      <string>uniE288</string>
      <string>uniE2E2</string>
      <string>uniE2EE</string>
      <string>uniE309</string>
      <string>uniE30B</string>
      <string>uniE315</string>
      <string>uniE317</string>
      <string>uniE324</string>
      <string>uniE32B</string>
      <string>uniE32D</string>
      <string>uniE331</string>
      <string>uniE337</string>
      <string>uniE33A</string>
      <string>uniE33B</string>
      <string>uniE342</string>
      <string>uniE34B</string>
      <string>uniE34C</string>
      <string>uniE34D</string>
      <string>uniE34E</string>
      <string>uniE350</string>
      <string>uniE353</string>
      <string>uniE357</string>
      <string>uniE373</string>
      <string>uniE375</string>
      <string>uniE376</string>
      <string>uniE37C</string>
      <string>uniE384</string>
      <string>uniE385</string>
      <string>uniE39F</string>
      <string>uniE3D3</string>
      <string>uniE3D4</string>
      <string>uniE3E5</string>
      <string>uniE3E6</string>
      <string>uniE3E7</string>
      <string>uniE404</string>
      <string>uniE40A</string>
      <string>uniE410</string>
      <string>uniE41A</string>
      <string>uniE41D</string>
      <string>uniE41F</string>
      <string>uniE425</string>
      <string>uniE42C</string>
      <string>uniE42D</string>
      <string>uniE42E</string>
      <string>uniE433</string>
      <string>uniE436</string>
      <string>uniE43A</string>
      <string>uniE43D</string>
      <string>uniE43F</string>
      <string>uniE440</string>
      <string>uniE441</string>
      <string>uniE442</string>
      <string>uniE443</string>
      <string>uniE444</string>
      <string>uniE44D</string>
      <string>uniE466</string>
      <string>uniE476</string>
      <string>uniE477</string>
      <string>uniE48F</string>
      <string>uniE491</string>
      <string>uniE498</string>
      <string>uniE499</string>
      <string>uniE49F</string>
      <string>uniE4B7</string>
      <string>uniE4BC</string>
      <string>uniE4C8</string>
      <string>uniE4CD</string>
      <string>uniE4CF</string>
      <string>uniE4D1</string>
      <string>uniE4E1</string>
      <string>uniE4E2</string>
      <string>uniE4E3</string>
      <string>uniE4E8</string>
      <string>uniE4E9</string>
      <string>uniE4EA</string>
      <string>uniE4EB</string>
      <string>uniE4EC</string>
      <string>uniE4EE</string>
      <string>uniE4F0</string>
      <string>uniE501</string>
      <string>uniE516</string>
      <string>uniE517</string>
      <string>uniE52A</string>
      <string>uniE535</string>
      <string>uniE537</string>
      <string>uniE543</string>
      <string>uniE548</string>
      <string>uniE54A</string>
      <string>uniE54B</string>
      <string>uniE550</string>
      <string>uniE551</string>
      <string>uniE552</string>
      <string>uniE553</string>
      <string>uniE554</string>
      <string>uniE562</string>
      <string>uniE563</string>
      <string>uniE568</string>
      <string>uniE58C</string>
      <string>uniE596</string>
      <string>uniE59E</string>
      <string>uniE5A4</string>
      <string>uniE5B0</string>
      <string>uniE5B1</string>
      <string>uniE5B8</string>
      <string>uniE5C5</string>
      <string>uniE5D2</string>
      <string>uniE5D7</string>
      <string>uniE5DC</string>
      <string>uniE5EE</string>
      <string>uniE608</string>
      <string>uniE60C</string>
      <string>uniE60E</string>
      <string>uniE61B</string>
      <string>uniE62C</string>
      <string>uniE62D</string>
      <string>uniE637</string>
      <string>uniE643</string>
      <string>uniE644</string>
      <string>uniE645</string>
      <string>uniE646</string>
      <string>uniE647</string>
      <string>uniE64F</string>
      <string>uniE652</string>
      <string>uniE653</string>
      <string>uniE655</string>
      <string>uniE657</string>
      <string>uniE659</string>
      <string>uniE65D</string>
      <string>uniE660</string>
      <string>uniE662</string>
      <string>uniE665</string>
      <string>uniE668</string>
      <string>uniE66D</string>
      <string>uniE681</string>
      <string>uniE682</string>
      <string>uniE688</string>
      <string>uniE68B</string>
      <string>uniE6A3</string>
      <string>uniE6E2</string>
      <string>uniE6EE</string>
      <string>uniE709</string>
      <string>uniE70B</string>
      <string>uniE715</string>
      <string>uniE717</string>
      <string>uniE724</string>
      <string>uniE727</string>
      <string>uniE72B</string>
      <string>uniE72C</string>
      <string>uniE72D</string>
      <string>uniE731</string>
      <string>uniE734</string>
      <string>uniE735</string>
      <string>uniE737</string>
      <string>uniE73A</string>
      <string>uniE73B</string>
      <string>uniE742</string>
      <string>uniE743</string>
      <string>uniE74B</string>
      <string>uniE74C</string>
      <string>uniE74D</string>
      <string>uniE74E</string>
      <string>uniE74F</string>
      <string>uniE750</string>
      <string>uniE753</string>
      <string>uniE754</string>
      <string>uniE757</string>
      <string>uniE773</string>
      <string>uniE775</string>
      <string>uniE776</string>
      <string>uniE77B</string>
      <string>uniE77C</string>
      <string>uniE781</string>
      <string>uniE784</string>
      <string>uniE785</string>
      <string>uniE79E</string>
      <string>uniE79F</string>
      <string>uniE7A2</string>
      <string>uniE7B2</string>
      <string>uniE7C1</string>
      <string>uniE7C2</string>
      <string>uniE7C3</string>
      <string>uniE7C7</string>
      <string>uniE7C8</string>
      <string>uniE7CC</string>
      <string>uniE7D3</string>
      <string>uniE7D4</string>
      <string>uniE7E4</string>
      <string>uniE7E5</string>
      <string>uniE7E6</string>
      <string>uniE7E7</string>
      <string>uniE8A1</string>
      <string>uniE8A2</string>
      <string>uniE8A3</string>
      <string>uniE8B3</string>
      <string>uniE8B4</string>
      <string>uniE8B7</string>
      <string>uniE8B8</string>
      <string>uniE8BA</string>
      <string>uniE8BB</string>
      <string>uniE8BC</string>
      <string>uniE8BD</string>
      <string>uniE8BE</string>
      <string>uniE8BF</string>
      <string>uniE8C1</string>
      <string>uniE8C2</string>
      <string>uniE8C3</string>
      <string>uniE8C5</string>
      <string>uniE8C6</string>
      <string>uniE8C7</string>
      <string>uniE8C8</string>
      <string>uniE8C9</string>
      <string>uniE8CE</string>
      <string>uniE8D1</string>
      <string>uniE8D3</string>
      <string>uniE8D5</string>
      <string>uniE8D7</string>
      <string>uniE8DD</string>
      <string>uniE8DE</string>
      <string>uniE8DF</string>
      <string>uniE8E0</string>
      <string>uniE8E1</string>
      <string>uniE8E2</string>
      <string>uniE8E3</string>
      <string>uniE8E4</string>
      <string>uniE8E5</string>
      <string>uniE8E6</string>
      <string>uniE8E7</string>
      <string>uniE8E8</string>
      <string>uniE8E9</string>
      <string>uniE8EA</string>
      <string>uniE8EB</string>
      <string>uniE8EC</string>
      <string>uniE8ED</string>
      <string>uniE8F0</string>
      <string>uniE8F1</string>
      <string>uniE8F2</string>
      <string>uniE8F3</string>
      <string>uniEAD0</string>
      <string>uniEAD1</string>
      <string>uniEAD2</string>
      <string>uniEADA</string>
      <string>uniEAF0</string>
      <string>uniEAF1</string>
      <string>uniEAF2</string>
      <string>uniEAF3</string>
      <string>uniEBA0</string>
      <string>uniEBA1</string>
      <string>uniEBA2</string>
      <string>uniEBA3</string>
      <string>uniEBA4</string>
      <string>uniEBA5</string>
      <string>uniEBA6</string>
      <string>uniEBA7</string>
      <string>uniEBA8</string>
      <string>uniEBA9</string>
      <string>uniEBAA</string>
      <string>uniEBAB</string>
      <string>uniEBAC</string>
      <string>uniEBAD</string>
      <string>uniEBAE</string>
      <string>uniEBAF</string>
      <string>uniEBB0</string>
      <string>uniEBB1</string>
      <string>uniEBB2</string>
      <string>uniEBB3</string>
      <string>uniEBB4</string>
      <string>uniEBB5</string>
      <string>uniEBB6</string>
      <string>uniEBB7</string>
      <string>uniEBB8</string>
      <string>uniEBB9</string>
      <string>uniEBBA</string>
      <string>uniEBBB</string>
      <string>uniEBBD</string>
      <string>uniEBBE</string>
      <string>uniEBBF</string>
      <string>uniEBC0</string>
      <string>uniEBC1</string>
      <string>uniEBC2</string>
      <string>uniEBC3</string>
      <string>uniEBC4</string>
      <string>uniEBC5</string>
      <string>uniEBC6</string>
      <string>uniEBC7</string>
      <string>uniEBC8</string>
      <string>uniEBC9</string>
      <string>uniEBCA</string>
      <string>uniEBCB</string>
      <string>uniEBCD</string>
      <string>uniEBCE</string>
      <string>uniEBCF</string>
      <string>uniEBD0</string>
      <string>uniEBD1</string>
      <string>uniEBD2</string>
      <string>uniEBD3</string>
      <string>uniEBD4</string>
      <string>uniEBD5</string>
      <string>uniEBD6</string>
      <string>uniEBD7</string>
      <string>uniEBDA</string>
      <string>uniEBDB</string>
      <string>uniEBDC</string>
      <string>uniEBDD</string>
      <string>uniEBDE</string>
      <string>uniEBDF</string>
      <string>uniEBE0</string>
      <string>uniEBE1</string>
      <string>uniEBE2</string>
      <string>uniEBE3</string>
      <string>uniEBE4</string>
      <string>uniEBE5</string>
      <string>uniEBE6</string>
      <string>uniEBE7</string>
      <string>uniEBE8</string>
      <string>uniEBE9</string>
      <string>uniEBEA</string>
      <string>uniEBEB</string>
      <string>uniEBEC</string>
      <string>uniEBED</string>
      <string>uniEBEE</string>
      <string>uniEBEF</string>
      <string>uniEBF0</string>
      <string>uniEBF1</string>
      <string>uniEBF2</string>
      <string>uniEBF3</string>
      <string>uniEBF4</string>
      <string>uniEBF5</string>
      <string>uniEBF6</string>
      <string>uniEBF7</string>
      <string>uniEBF8</string>
      <string>uniEBF9</string>
      <string>uniEBFA</string>
      <string>uniEBFB</string>
      <string>uniEBFC</string>
      <string>uniEBFD</string>
      <string>uniEBFE</string>
      <string>uniEBFF</string>
      <string>uniEEC2</string>
      <string>uniEEC3</string>
      <string>uniEEC4</string>
      <string>uniEEC5</string>
      <string>uniEEC6</string>
      <string>uniEEC7</string>
      <string>uniEEC8</string>
      <string>uniEEC9</string>
      <string>uniEECA</string>
      <string>uniEECB</string>
      <string>uniEECC</string>
      <string>uniEECD</string>
      <string>uniEECE</string>
      <string>uniEECF</string>
      <string>uniEED0</string>
      <string>uniEED1</string>
      <string>uniEED2</string>
      <string>uniEED3</string>
      <string>uniEED4</string>
      <string>uniEED5</string>
      <string>uniEED6</string>
      <string>uniEED7</string>
      <string>uniEED8</string>
      <string>uniEED9</string>
      <string>uniEEDA</string>
      <string>uniEEDB</string>
      <string>uniEEDC</string>
      <string>uniEEDD</string>
      <string>uniEEDE</string>
      <string>uniEEDF</string>
      <string>uniEEE0</string>
      <string>uniEEE1</string>
      <string>uniEEE2</string>
      <string>uniEEE3</string>
      <string>uniEEE4</string>
      <string>uniEEE5</string>
      <string>uniEEE6</string>
      <string>uniEEE7</string>
      <string>uniEEE8</string>
      <string>uniEEE9</string>
      <string>uniEEEA</string>
      <string>uniEEEB</string>
      <string>uniEEEC</string>
      <string>uniEEED</string>
      <string>uniEEEE</string>
      <string>uniEEEF</string>
      <string>uniEEF0</string>
      <string>uniEEF1</string>
      <string>uniEEF2</string>
      <string>uniEEF3</string>
      <string>uniEEF4</string>
      <string>uniEEF5</string>
      <string>uniEEF6</string>
      <string>uniEEF7</string>
      <string>uniEEF8</string>
      <string>uniEEF9</string>
      <string>uniEEFA</string>
      <string>uniEEFB</string>
      <string>uniEEFC</string>
      <string>uniEEFD</string>
      <string>uniEEFE</string>
      <string>uniEEFF</string>
      <string>uniEF0C</string>
      <string>uniEF11</string>
      <string>uniEF15</string>
      <string>uniEF20</string>
      <string>uniEF21</string>
      <string>uniEF22</string>
      <string>uniEF23</string>
      <string>uniEF24</string>
      <string>uniEF25</string>
      <string>uniEF26</string>
      <string>uniEF27</string>
      <string>uniEF28</string>
      <string>uniEF29</string>
      <string>uniEF2A</string>
      <string>uniEF2B</string>
      <string>uniEF2C</string>
      <string>uniEF2D</string>
      <string>uniEFA0</string>
      <string>uniEFA1</string>
      <string>uniEFA2</string>
      <string>uniEFA3</string>
      <string>uniEFA4</string>
      <string>uniEFA5</string>
      <string>uniEFA6</string>
      <string>uniEFA7</string>
      <string>uniEFA8</string>
      <string>uniEFA9</string>
      <string>uniEFAA</string>
      <string>uniEFAB</string>
      <string>uniEFAC</string>
      <string>uniEFAD</string>
      <string>uniEFAE</string>
      <string>uniEFD8</string>
      <string>uniEFD9</string>
      <string>uniEFDB</string>
      <string>uniEFDC</string>
      <string>uniEFDD</string>
      <string>uniEFDE</string>
      <string>uniEFDF</string>
      <string>uniEFE0</string>
      <string>uniEFE1</string>
      <string>uniEFE2</string>
      <string>uniEFE3</string>
      <string>uniEFE4</string>
      <string>uniEFE5</string>
      <string>uniEFE6</string>
      <string>uniEFE7</string>
      <string>uniEFE8</string>
      <string>uniEFE9</string>
      <string>uniEFEA</string>
      <string>uniEFEB</string>
      <string>uniEFEC</string>
      <string>uniEFED</string>
      <string>uniEFEE</string>
      <string>uniEFEF</string>
      <string>uniEFF0</string>
      <string>uniEFF1</string>
      <string>uniEFF2</string>
      <string>uniEFF3</string>
      <string>uniEFF4</string>
      <string>uniEFF5</string>
      <string>uniEFF6</string>
      <string>uniEFF7</string>
      <string>uniEFF8</string>
      <string>uniEFF9</string>
      <string>uniEFFA</string>
      <string>uniEFFB</string>
      <string>uniEFFC</string>
      <string>uniEFFD</string>
      <string>uniEFFE</string>
      <string>uniEFFF</string>
      <string>uniF00A</string>
      <string>uniF00B</string>
      <string>uniF00C</string>
      <string>uniF00D</string>
      <string>uniF012</string>
      <string>uniF013</string>
      <string>uniF016</string>
      <string>uniF017</string>
      <string>uniF01C</string>
      <string>uniF025</string>
      <string>uniF02A</string>
      <string>uniF02B</string>
      <string>uniF02E</string>
      <string>uniF02F</string>
      <string>uniF030</string>
      <string>uniF031</string>
      <string>uniF032</string>
      <string>uniF033</string>
      <string>uniF036</string>
      <string>uniF038</string>
      <string>uniF03A</string>
      <string>uniF03B</string>
      <string>uniF03C</string>
      <string>uniF03D</string>
      <string>uniF03E</string>
      <string>uniF03F</string>
      <string>uniF040</string>
      <string>uniF106</string>
      <string>uniF10A</string>
      <string>uniF10E</string>
      <string>uniF110</string>
      <string>uniF11A</string>
      <string>uniF126</string>
      <string>uniF127</string>
      <string>uniF128</string>
      <string>uniF130</string>
      <string>uniF135</string>
      <string>uniF136</string>
      <string>uniF13A</string>
      <string>uniF13E</string>
      <string>uniF13F</string>
      <string>uniF140</string>
      <string>uniF141</string>
      <string>uniF142</string>
      <string>uniF149</string>
      <string>uniF150</string>
      <string>uniF153</string>
      <string>uniF158</string>
      <string>uniF159</string>
      <string>uniF160</string>
      <string>uniF161</string>
      <string>uniF162</string>
      <string>uniF171</string>
      <string>uniF173</string>
      <string>uniF175</string>
      <string>uniF177</string>
      <string>uniF179</string>
      <string>uniF17B</string>
      <string>uniF17D</string>
      <string>uniF181</string>
      <string>uniF183</string>
      <string>uniF185</string>
      <string>uniF187</string>
      <string>uniF189</string>
      <string>uniF18B</string>
      <string>uniF18D</string>
      <string>uniF190</string>
      <string>uniF191</string>
      <string>uniF192</string>
      <string>uniF193</string>
      <string>uniF194</string>
      <string>uniF195</string>
      <string>uniF196</string>
      <string>uniF197</string>
      <string>uniF198</string>
      <string>uniF199</string>
      <string>uniF19A</string>
      <string>uniF19B</string>
      <string>uniF19E</string>
      <string>uniF1A5</string>
      <string>uniF1A6</string>
      <string>uniF1A7</string>
      <string>uniF1AC</string>
      <string>uniF1BB</string>
      <string>uniF1BC</string>
      <string>uniF1BD</string>
      <string>uniF1BE</string>
      <string>uniF1BF</string>
      <string>uniF1C0</string>
      <string>uniF1C1</string>
      <string>uniF1C2</string>
      <string>uniF1C5</string>
      <string>uniF1C7</string>
      <string>uniF1C8</string>
      <string>uniF1CA</string>
      <string>uniF1CC</string>
      <string>uniF1D2</string>
      <string>uniF1DA</string>
      <string>uniF1E0</string>
      <string>uniF1E1</string>
      <string>uniF1E2</string>
      <string>uniF1E3</string>
      <string>uniF1E4</string>
      <string>uniF1E5</string>
      <string>uniF1E6</string>
      <string>uniF1E7</string>
      <string>uniF1E8</string>
      <string>uniF1EA</string>
      <string>uniF1EC</string>
      <string>uniF1F0</string>
      <string>uniF1F1</string>
      <string>uniF1F2</string>
      <string>uniF1F4</string>
      <string>uniF1F5</string>
      <string>uniF1F7</string>
      <string>uniF1F8</string>
      <string>uniF1F9</string>
      <string>uniF1FA</string>
      <string>uniF1FB</string>
      <string>uniF1FC</string>
      <string>uniF200</string>
      <string>uniF201</string>
      <string>uniF202</string>
      <string>uniF203</string>
      <string>uniF204</string>
      <string>uniF205</string>
      <string>uniF206</string>
      <string>uniF207</string>
      <string>uniF208</string>
      <string>uniF209</string>
      <string>uniF214</string>
      <string>uniF215</string>
      <string>uniF217</string>
      <string>uniF218</string>
      <string>uniF219</string>
      <string>uniF21A</string>
      <string>uniF21B</string>
      <string>uniF21C</string>
      <string>uniF21D</string>
      <string>uniF21E</string>
      <string>uniF21F</string>
      <string>uniF220</string>
      <string>uniF221</string>
      <string>uniF222</string>
      <string>uniF223</string>
      <string>uniF224</string>
      <string>uniF225</string>
      <string>uniF226</string>
      <string>uniF228</string>
      <string>uniF229</string>
      <string>uniF22A</string>
      <string>uniF22B</string>
      <string>uniF22C</string>
      <string>uniF233</string>
      <string>uniF23A</string>
      <string>uniF23C</string>
      <string>uniF23D</string>
      <string>uniF23E</string>
      <string>uniF23F</string>
      <string>uniF2E0</string>
      <string>uniF2E2</string>
      <string>uniF2E3</string>
      <string>uniF2E4</string>
      <string>uniF2E5</string>
      <string>uniF2E6</string>
      <string>uniF2E7</string>
      <string>uniF2E8</string>
      <string>uniF2E9</string>
      <string>uniF2EA</string>
      <string>uniF2EB</string>
      <string>uniF2EC</string>
      <string>uniF2ED</string>
      <string>uniF2EE</string>
      <string>uniF2EF</string>
      <string>uniF2F0</string>
      <string>uniF2F1</string>
      <string>uniF2F2</string>
      <string>uniF2F3</string>
      <string>uniF2F4</string>
      <string>uniF2F5</string>
      <string>uniF2F6</string>
      <string>uniF2F7</string>
      <string>uniF2F8</string>
      <string>uniF2F9</string>
      <string>uniF2FA</string>
      <string>uniF2FB</string>
      <string>uniF2FD</string>
      <string>uniF2FE</string>
      <string>uniF2FF</string>
      <string>uniF4F9</string>
      <string>uniF4FA</string>
      <string>uniF4FB</string>
      <string>uniF4FC</string>
      <string>uniF4FD</string>
      <string>uniF4FE</string>
      <string>uniF4FF</string>
      <string>uniF6BE</string>
      <string>uniF6FA</string>
      <string>uniF700</string>
      <string>uniF704</string>
      <string>uniF705</string>
      <string>uniF706</string>
      <string>uniF707</string>
      <string>uniF708</string>
      <string>uniF709</string>
      <string>uniF70A</string>
      <string>uniF70B</string>
      <string>uniF70C</string>
      <string>uniF714</string>
      <string>uniF715</string>
      <string>uniF716</string>
      <string>uniF717</string>
      <string>uniF718</string>
      <string>uniF719</string>
      <string>uniF71A</string>
      <string>uniF71B</string>
      <string>uniF71C</string>
      <string>uniF730</string>
      <string>uniF731</string>
      <string>uniF732</string>
      <string>uniF733</string>
      <string>uniF734</string>
      <string>uniF735</string>
      <string>uniF736</string>
      <string>uniF737</string>
      <string>uniF738</string>
      <string>uniF739</string>
      <string>uniF761</string>
      <string>uniF762</string>
      <string>uniF763</string>
      <string>uniF764</string>
      <string>uniF765</string>
      <string>uniF766</string>
      <string>uniF767</string>
      <string>uniF768</string>
      <string>uniF769</string>
      <string>uniF76A</string>
      <string>uniF76B</string>
      <string>uniF76C</string>
      <string>uniF76D</string>
      <string>uniF76E</string>
      <string>uniF76F</string>
      <string>uniF770</string>
      <string>uniF771</string>
      <string>uniF772</string>
      <string>uniF773</string>
      <string>uniF774</string>
      <string>uniF775</string>
      <string>uniF776</string>
      <string>uniF777</string>
      <string>uniF778</string>
      <string>uniF779</string>
      <string>uniF77A</string>
      <string>uniF7A1</string>
      <string>uniF7A2</string>
      <string>uniF7B2</string>
      <string>uniF7B3</string>
      <string>uniF7B4</string>
      <string>uniF7B5</string>
      <string>uniF7B6</string>
      <string>uniF7BF</string>
      <string>uniF7E0</string>
      <string>uniF7E1</string>
      <string>uniF7E2</string>
      <string>uniF7E3</string>
      <string>uniF7E4</string>
      <string>uniF7E5</string>
      <string>uniF7E6</string>
      <string>uniF7E7</string>
      <string>uniF7E8</string>
      <string>uniF7E9</string>
      <string>uniF7EA</string>
      <string>uniF7EB</string>
      <string>uniF7EC</string>
      <string>uniF7ED</string>
      <string>uniF7EE</string>
      <string>uniF7EF</string>
      <string>uniF7F0</string>
      <string>uniF7F1</string>
      <string>uniF7F2</string>
      <string>uniF7F3</string>
      <string>uniF7F4</string>
      <string>uniF7F5</string>
      <string>uniF7F6</string>
      <string>uniF7F8</string>
      <string>uniF7F9</string>
      <string>uniF7FA</string>
      <string>uniF7FB</string>
      <string>uniF7FC</string>
      <string>uniF7FD</string>
      <string>uniF7FE</string>
      <string>uniF7FF</string>
      <string>uniFB00</string>
      <string>uniFB01</string>
      <string>uniFB02</string>
      <string>uniFB03</string>
      <string>uniFB04</string>
      <string>uniFB05</string>
      <string>uniFB06</string>
      <string>u10190</string>
      <string>u10191</string>
      <string>u10192</string>
      <string>u10193</string>
      <string>u10194</string>
      <string>u10195</string>
      <string>u10196</string>
      <string>u10197</string>
      <string>u10198</string>
      <string>u10199</string>
      <string>u1019A</string>
      <string>u10330</string>
      <string>u10331</string>
      <string>u10332</string>
      <string>u10333</string>
      <string>u10334</string>
      <string>u10335</string>
      <string>u10336</string>
      <string>u10337</string>
      <string>u10338</string>
      <string>u10339</string>
      <string>u1033A</string>
      <string>u1033B</string>
      <string>u1033C</string>
      <string>u1033D</string>
      <string>u1033E</string>
      <string>u1033F</string>
      <string>u10340</string>
      <string>u10341</string>
      <string>u10342</string>
      <string>u10343</string>
      <string>u10344</string>
      <string>u10345</string>
      <string>u10346</string>
      <string>u10347</string>
      <string>u10348</string>
      <string>u10349</string>
      <string>u1034A</string>
      <string>.notdef</string>
      <string>A.swash</string>
      <string>AE.swash</string>
      <string>CapAcute</string>
      <string>CapAcute.comb</string>
      <string>CapCaron</string>
      <string>CapCaron.comb</string>
      <string>CapCircumflex</string>
      <string>CapCircumflex.comb</string>
      <string>CapDieresis</string>
      <string>CapDieresis.comb</string>
      <string>CapDoubleAcute</string>
      <string>CapDoubleAcute.comb</string>
      <string>CapDoubleGrave</string>
      <string>CapDoubleGrave.comb</string>
      <string>CapGrave</string>
      <string>CapGrave.comb</string>
      <string>CapMacron</string>
      <string>CapMacron.comb</string>
      <string>CapTilde</string>
      <string>CapTilde.comb</string>
      <string>D.swash</string>
      <string>J.swash</string>
      <string>PoisonMark</string>
      <string>Q.swash</string>
      <string>Q_u</string>
      <string>T.alt</string>
      <string>Thorn.nordic</string>
      <string>Wynndotsub</string>
      <string>Xdotsub</string>
      <string>Yoghdotsub</string>
      <string>Yoghflatdot</string>
      <string>a.sc</string>
      <string>aacute.sc</string>
      <string>acircumflex.sc</string>
      <string>acutecomb.sc</string>
      <string>adieresis.sc</string>
      <string>ae.sc</string>
      <string>ae.square</string>
      <string>aeacute.square</string>
      <string>agrave.sc</string>
      <string>amacron.sc</string>
      <string>ampersand.sc</string>
      <string>aogonek.sc</string>
      <string>aring.sc</string>
      <string>atilde.sc</string>
      <string>b.sc</string>
      <string>braceleft.alt</string>
      <string>braceright.alt</string>
      <string>bracketleft.alt</string>
      <string>bracketright.alt</string>
      <string>c.sc</string>
      <string>cacute.sc</string>
      <string>caron.alt</string>
      <string>caron.sc</string>
      <string>ccaron.sc</string>
      <string>ccedilla.sc</string>
      <string>cdotaccent.sc</string>
      <string>cent.oldstyle</string>
      <string>chighoverline</string>
      <string>cmedoverline</string>
      <string>colon.alt</string>
      <string>d.sc</string>
      <string>dcaron.sc</string>
      <string>dhighoverline</string>
      <string>dollar.oldstyle</string>
      <string>e.sc</string>
      <string>eacute.sc</string>
      <string>ecaron.sc</string>
      <string>ecircumflex.sc</string>
      <string>edieresis.sc</string>
      <string>egrave.sc</string>
      <string>eight.oldstyle</string>
      <string>eight.supold</string>
      <string>emacron.sc</string>
      <string>eogonek.alt</string>
      <string>eogonek.enlargedalt</string>
      <string>eogonek.sc</string>
      <string>eth.alt</string>
      <string>eth.nordic</string>
      <string>eth.nordicenlarged</string>
      <string>eth.sc</string>
      <string>exclam.alt</string>
      <string>exclam.sc</string>
      <string>exclamdown.sc</string>
      <string>f.alt</string>
      <string>f.sc</string>
      <string>f_eth</string>
      <string>f_eth.nordic</string>
      <string>f_f.alt</string>
      <string>f_f_t</string>
      <string>f_f_udieresis</string>
      <string>f_f_y</string>
      <string>f_j</string>
      <string>f_odieresis</string>
      <string>f_r</string>
      <string>f_t</string>
      <string>f_t_y</string>
      <string>f_thorn</string>
      <string>f_thorn.nordic</string>
      <string>f_udieresis</string>
      <string>f_y</string>
      <string>five.oldstyle</string>
      <string>five.supold</string>
      <string>four.oldstyle</string>
      <string>four.supold</string>
      <string>g.sc</string>
      <string>gcaron.sc</string>
      <string>gdotaccent.sc</string>
      <string>germandbls.sc</string>
      <string>germandbls.sc1</string>
      <string>gravecomb.sc</string>
      <string>h.sc</string>
      <string>hyphen.cap</string>
      <string>i.sc</string>
      <string>i.sc1</string>
      <string>iacute.sc</string>
      <string>icircumflex.sc</string>
      <string>idieresis.sc</string>
      <string>igrave.sc</string>
      <string>ihighoverline</string>
      <string>imacron.sc</string>
      <string>j.alt</string>
      <string>j.sc</string>
      <string>jhighoverline</string>
      <string>k.sc</string>
      <string>k.swash</string>
      <string>k_i</string>
      <string>k_i.alt</string>
      <string>l.sc</string>
      <string>lhighoverline</string>
      <string>longbackslash</string>
      <string>longslash</string>
      <string>lslash.sc</string>
      <string>m.sc</string>
      <string>mdotmacronacute</string>
      <string>mhighoverline</string>
      <string>n.sc</string>
      <string>nacute.sc</string>
      <string>ncaron.sc</string>
      <string>nine.oldstyle</string>
      <string>nine.supold</string>
      <string>ntilde.sc</string>
      <string>numbersign.sc</string>
      <string>o.sc</string>
      <string>oacute.sc</string>
      <string>ocircumflex.sc</string>
      <string>odieresis.sc</string>
      <string>oe.sc</string>
      <string>ograve.sc</string>
      <string>omacron.sc</string>
      <string>one.oldstyle</string>
      <string>one.supold</string>
      <string>oslash.sc</string>
      <string>otilde.sc</string>
      <string>p.sc</string>
      <string>parenleft.alt</string>
      <string>parenleft.alt1</string>
      <string>parenleft.sc</string>
      <string>parenright.alt</string>
      <string>parenright.alt1</string>
      <string>parenright.sc</string>
      <string>percent.sc</string>
      <string>q.sc</string>
      <string>q.superscript</string>
      <string>question.alt</string>
      <string>question.sc</string>
      <string>questiondown.sc</string>
      <string>quotedblleft.alt</string>
      <string>quotedblleft.sc</string>
      <string>quotedblright.alt</string>
      <string>quotedblright.sc</string>
      <string>quoteleft.alt</string>
      <string>quoteleft.sc</string>
      <string>quoteright.alt</string>
      <string>quoteright.sc</string>
      <string>r.sc</string>
      <string>rcaron.sc</string>
      <string>s.sc</string>
      <string>sacute.sc</string>
      <string>scaron.sc</string>
      <string>scedilla.sc</string>
      <string>semicolon.alt</string>
      <string>seven.oldstyle</string>
      <string>seven.supold</string>
      <string>six.oldstyle</string>
      <string>six.supold</string>
      <string>t.sc</string>
      <string>t_t_r</string>
      <string>t_t_y</string>
      <string>tcaron.sc</string>
      <string>thorn.nordic</string>
      <string>thorn.nordicenlarged</string>
      <string>thorn.nordicsc</string>
      <string>thorn.sc</string>
      <string>three.oldstyle</string>
      <string>three.supold</string>
      <string>tildecomb.sc</string>
      <string>two.oldstyle</string>
      <string>two.supold</string>
      <string>u.sc</string>
      <string>uacute.sc</string>
      <string>ucircumflex.sc</string>
      <string>udieresis.sc</string>
      <string>ugrave.sc</string>
      <string>umacron.sc</string>
      <string>uni01E3.sc</string>
      <string>uni01E3.square</string>
      <string>uni0233.sc</string>
      <string>uni0294.alt</string>
      <string>uni0302.sc</string>
      <string>uni0304.sc</string>
      <string>uni0308.sc</string>
      <string>uni16A0.rtl</string>
      <string>uni16A1.rtl</string>
      <string>uni16A2.rtl</string>
      <string>uni16A3.rtl</string>
      <string>uni16A4.rtl</string>
      <string>uni16A5.rtl</string>
      <string>uni16A6.rtl</string>
      <string>uni16A7.rtl</string>
      <string>uni16A8.rtl</string>
      <string>uni16A9.rtl</string>
      <string>uni16AA.rtl</string>
      <string>uni16AB.rtl</string>
      <string>uni16AC.rtl</string>
      <string>uni16AD.rtl</string>
      <string>uni16AE.rtl</string>
      <string>uni16AF.rtl</string>
      <string>uni16B0.rtl</string>
      <string>uni16B1.rtl</string>
      <string>uni16B2.rtl</string>
      <string>uni16B3.rtl</string>
      <string>uni16B4.rtl</string>
      <string>uni16B5.rtl</string>
      <string>uni16B6.rtl</string>
      <string>uni16B7.rtl</string>
      <string>uni16B8.rtl</string>
      <string>uni16B9.rtl</string>
      <string>uni16BA.rtl</string>
      <string>uni16BB.rtl</string>
      <string>uni16BC.rtl</string>
      <string>uni16BD.rtl</string>
      <string>uni16BE.rtl</string>
      <string>uni16BF.rtl</string>
      <string>uni16C0.rtl</string>
      <string>uni16C1.rtl</string>
      <string>uni16C2.rtl</string>
      <string>uni16C3.rtl</string>
      <string>uni16C4.rtl</string>
      <string>uni16C5.rtl</string>
      <string>uni16C6.rtl</string>
      <string>uni16C7.rtl</string>
      <string>uni16C8.rtl</string>
      <string>uni16C9.rtl</string>
      <string>uni16CA.rtl</string>
      <string>uni16CB.rtl</string>
      <string>uni16CC.rtl</string>
      <string>uni16CD.rtl</string>
      <string>uni16CE.rtl</string>
      <string>uni16CF.rtl</string>
      <string>uni16D0.rtl</string>
      <string>uni16D1.rtl</string>
      <string>uni16D2.rtl</string>
      <string>uni16D3.rtl</string>
      <string>uni16D4.rtl</string>
      <string>uni16D5.rtl</string>
      <string>uni16D6.rtl</string>
      <string>uni16D7.rtl</string>
      <string>uni16D8.rtl</string>
      <string>uni16D9.rtl</string>
      <string>uni16DA.rtl</string>
      <string>uni16DB.rtl</string>
      <string>uni16DC.rtl</string>
      <string>uni16DD.rtl</string>
      <string>uni16DE.rtl</string>
      <string>uni16DF.rtl</string>
      <string>uni16E0.rtl</string>
      <string>uni16E1.rtl</string>
      <string>uni16E2.rtl</string>
      <string>uni16E3.rtl</string>
      <string>uni16E4.rtl</string>
      <string>uni16E5.rtl</string>
      <string>uni16E6.rtl</string>
      <string>uni16E7.rtl</string>
      <string>uni16E8.rtl</string>
      <string>uni16E9.rtl</string>
      <string>uni16EA.rtl</string>
      <string>uni16EB.rtl</string>
      <string>uni16EC.rtl</string>
      <string>uni16ED.rtl</string>
      <string>uni16EE.rtl</string>
      <string>uni16EF.rtl</string>
      <string>uni16F0.rtl</string>
      <string>uniA77A.alt</string>
      <string>uniE39F.nordic</string>
      <string>uniE436.square</string>
      <string>uniE43F.square</string>
      <string>uniE441.square</string>
      <string>uniE442.square</string>
      <string>uniE443.square</string>
      <string>uniE48F.nordic</string>
      <string>uniE499.alt</string>
      <string>uniE49F.alt</string>
      <string>uniE4BC.alt</string>
      <string>uniE4E8.alt</string>
      <string>uniE4EA.alt</string>
      <string>uniE4EB.alt</string>
      <string>uniE4EC.alt</string>
      <string>uniE79F.nordic</string>
      <string>uniE8D1.square</string>
      <string>uniEBF3.alt</string>
      <string>uniF173.square</string>
      <string>uniF183.square</string>
      <string>uring.sc</string>
      <string>v.sc</string>
      <string>vhighoverline</string>
      <string>vmedoverline</string>
      <string>w.sc</string>
      <string>wynndotsub</string>
      <string>x.sc</string>
      <string>xdotsub</string>
      <string>xhighoverline</string>
      <string>xmedoverline</string>
      <string>y.sc</string>
      <string>yacute.sc</string>
      <string>ydieresis.sc</string>
      <string>yoghdotsub</string>
      <string>yoghflatdot</string>
      <string>z.sc</string>
      <string>zacute.sc</string>
      <string>zcaron.sc</string>
      <string>zdotaccent.sc</string>
      <string>zero.oldstyle</string>
      <string>zero.oldstylezero</string>
      <string>zero.supold</string>
      <string>zero.zero</string>
    </array>
  </dict>
</plist>
