<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>.notdef</key>
    <string>_notdef.glif</string>
    <key>.null</key>
    <string>_null.glif</string>
    <key>A</key>
    <string>A_.glif</string>
    <key>AE</key>
    <string>A_E_.glif</string>
    <key>AEacute</key>
    <string>A_E_acute.glif</string>
    <key>Aacute</key>
    <string>A_acute.glif</string>
    <key>Abreve</key>
    <string>A_breve.glif</string>
    <key>Acircumflex</key>
    <string>A_circumflex.glif</string>
    <key>Adieresis</key>
    <string>A_dieresis.glif</string>
    <key>Agrave</key>
    <string>A_grave.glif</string>
    <key>Amacron</key>
    <string>A_macron.glif</string>
    <key>Aogonek</key>
    <string>A_ogonek.glif</string>
    <key>Aring</key>
    <string>A_ring.glif</string>
    <key>Aringacute</key>
    <string>A_ringacute.glif</string>
    <key>Atilde</key>
    <string>A_tilde.glif</string>
    <key>B</key>
    <string>B_.glif</string>
    <key>C</key>
    <string>C_.glif</string>
    <key>Cacute</key>
    <string>C_acute.glif</string>
    <key>CapAcute</key>
    <string>C_apA_cute.glif</string>
    <key>CapCaron</key>
    <string>C_apC_aron.glif</string>
    <key>CapCircumflex</key>
    <string>C_apC_ircumflex.glif</string>
    <key>CapDieresis</key>
    <string>C_apD_ieresis.glif</string>
    <key>CapDoubleAcute</key>
    <string>C_apD_oubleA_cute.glif</string>
    <key>CapDoubleGrave</key>
    <string>C_apD_oubleG_rave.glif</string>
    <key>CapGrave</key>
    <string>C_apG_rave.glif</string>
    <key>CapMacron</key>
    <string>C_apM_acron.glif</string>
    <key>Ccaron</key>
    <string>C_caron.glif</string>
    <key>Ccedilla</key>
    <string>C_cedilla.glif</string>
    <key>Ccircumflex</key>
    <string>C_circumflex.glif</string>
    <key>Cdotaccent</key>
    <string>C_dotaccent.glif</string>
    <key>D</key>
    <string>D_.glif</string>
    <key>Dcaron</key>
    <string>D_caron.glif</string>
    <key>Dcroat</key>
    <string>D_croat.glif</string>
    <key>E</key>
    <string>E_.glif</string>
    <key>Eacute</key>
    <string>E_acute.glif</string>
    <key>Ebreve</key>
    <string>E_breve.glif</string>
    <key>Ecaron</key>
    <string>E_caron.glif</string>
    <key>Ecircumflex</key>
    <string>E_circumflex.glif</string>
    <key>Edieresis</key>
    <string>E_dieresis.glif</string>
    <key>Edotaccent</key>
    <string>E_dotaccent.glif</string>
    <key>Egrave</key>
    <string>E_grave.glif</string>
    <key>Emacron</key>
    <string>E_macron.glif</string>
    <key>Eng</key>
    <string>E_ng.glif</string>
    <key>Eogonek</key>
    <string>E_ogonek.glif</string>
    <key>Eth</key>
    <string>E_th.glif</string>
    <key>Euro</key>
    <string>E_uro.glif</string>
    <key>F</key>
    <string>F_.glif</string>
    <key>G</key>
    <string>G_.glif</string>
    <key>Gbreve</key>
    <string>G_breve.glif</string>
    <key>Gcaron</key>
    <string>G_caron.glif</string>
    <key>Gcircumflex</key>
    <string>G_circumflex.glif</string>
    <key>Gcommaaccent</key>
    <string>G_commaaccent.glif</string>
    <key>Gdotaccent</key>
    <string>G_dotaccent.glif</string>
    <key>H</key>
    <string>H_.glif</string>
    <key>Hbar</key>
    <string>H_bar.glif</string>
    <key>Hcircumflex</key>
    <string>H_circumflex.glif</string>
    <key>I</key>
    <string>I_.glif</string>
    <key>IJ</key>
    <string>I_J_.glif</string>
    <key>Iacute</key>
    <string>I_acute.glif</string>
    <key>Ibreve</key>
    <string>I_breve.glif</string>
    <key>Icircumflex</key>
    <string>I_circumflex.glif</string>
    <key>Idieresis</key>
    <string>I_dieresis.glif</string>
    <key>Idotaccent</key>
    <string>I_dotaccent.glif</string>
    <key>Igrave</key>
    <string>I_grave.glif</string>
    <key>Imacron</key>
    <string>I_macron.glif</string>
    <key>Iogonek</key>
    <string>I_ogonek.glif</string>
    <key>Itilde</key>
    <string>I_tilde.glif</string>
    <key>J</key>
    <string>J_.glif</string>
    <key>Jcircumflex</key>
    <string>J_circumflex.glif</string>
    <key>K</key>
    <string>K_.glif</string>
    <key>Kcommaaccent</key>
    <string>K_commaaccent.glif</string>
    <key>L</key>
    <string>L_.glif</string>
    <key>Lacute</key>
    <string>L_acute.glif</string>
    <key>Lcaron</key>
    <string>L_caron.glif</string>
    <key>Lcommaaccent</key>
    <string>L_commaaccent.glif</string>
    <key>Ldot</key>
    <string>L_dot.glif</string>
    <key>Lslash</key>
    <string>L_slash.glif</string>
    <key>M</key>
    <string>M_.glif</string>
    <key>N</key>
    <string>N_.glif</string>
    <key>Nacute</key>
    <string>N_acute.glif</string>
    <key>Ncaron</key>
    <string>N_caron.glif</string>
    <key>Ncommaaccent</key>
    <string>N_commaaccent.glif</string>
    <key>Ntilde</key>
    <string>N_tilde.glif</string>
    <key>O</key>
    <string>O_.glif</string>
    <key>OE</key>
    <string>O_E_.glif</string>
    <key>Oacute</key>
    <string>O_acute.glif</string>
    <key>Obreve</key>
    <string>O_breve.glif</string>
    <key>Ocircumflex</key>
    <string>O_circumflex.glif</string>
    <key>Odieresis</key>
    <string>O_dieresis.glif</string>
    <key>Ograve</key>
    <string>O_grave.glif</string>
    <key>Ohungarumlaut</key>
    <string>O_hungarumlaut.glif</string>
    <key>Omacron</key>
    <string>O_macron.glif</string>
    <key>Oogonek</key>
    <string>O_ogonek.glif</string>
    <key>Oslash</key>
    <string>O_slash.glif</string>
    <key>Oslashacute</key>
    <string>O_slashacute.glif</string>
    <key>Otilde</key>
    <string>O_tilde.glif</string>
    <key>P</key>
    <string>P_.glif</string>
    <key>PoisonMark</key>
    <string>P_oisonM_ark.glif</string>
    <key>Q</key>
    <string>Q_.glif</string>
    <key>R</key>
    <string>R_.glif</string>
    <key>Racute</key>
    <string>R_acute.glif</string>
    <key>Rcaron</key>
    <string>R_caron.glif</string>
    <key>Rcommaaccent</key>
    <string>R_commaaccent.glif</string>
    <key>S</key>
    <string>S_.glif</string>
    <key>Sacute</key>
    <string>S_acute.glif</string>
    <key>Scaron</key>
    <string>S_caron.glif</string>
    <key>Scedilla</key>
    <string>S_cedilla.glif</string>
    <key>Scircumflex</key>
    <string>S_circumflex.glif</string>
    <key>Scommaaccent</key>
    <string>S_commaaccent.glif</string>
    <key>T</key>
    <string>T_.glif</string>
    <key>T.alt</key>
    <string>T_.alt.glif</string>
    <key>Tcaron</key>
    <string>T_caron.glif</string>
    <key>Tcommaaccent</key>
    <string>T_commaaccent.glif</string>
    <key>Thorn</key>
    <string>T_horn.glif</string>
    <key>Thorn.nordic</key>
    <string>T_horn.nordic.glif</string>
    <key>U</key>
    <string>U_.glif</string>
    <key>Uacute</key>
    <string>U_acute.glif</string>
    <key>Ubreve</key>
    <string>U_breve.glif</string>
    <key>Ucircumflex</key>
    <string>U_circumflex.glif</string>
    <key>Udieresis</key>
    <string>U_dieresis.glif</string>
    <key>Ugrave</key>
    <string>U_grave.glif</string>
    <key>Uhungarumlaut</key>
    <string>U_hungarumlaut.glif</string>
    <key>Umacron</key>
    <string>U_macron.glif</string>
    <key>Uogonek</key>
    <string>U_ogonek.glif</string>
    <key>Uring</key>
    <string>U_ring.glif</string>
    <key>Utilde</key>
    <string>U_tilde.glif</string>
    <key>V</key>
    <string>V_.glif</string>
    <key>W</key>
    <string>W_.glif</string>
    <key>Wcircumflex</key>
    <string>W_circumflex.glif</string>
    <key>X</key>
    <string>X_.glif</string>
    <key>Y</key>
    <string>Y_.glif</string>
    <key>Yacute</key>
    <string>Y_acute.glif</string>
    <key>Ycircumflex</key>
    <string>Y_circumflex.glif</string>
    <key>Ydieresis</key>
    <string>Y_dieresis.glif</string>
    <key>Z</key>
    <string>Z_.glif</string>
    <key>Zacute</key>
    <string>Z_acute.glif</string>
    <key>Zcaron</key>
    <string>Z_caron.glif</string>
    <key>Zdotaccent</key>
    <string>Z_dotaccent.glif</string>
    <key>a</key>
    <string>a.glif</string>
    <key>a.sc</key>
    <string>a.sc.glif</string>
    <key>aacute</key>
    <string>aacute.glif</string>
    <key>aacute.sc</key>
    <string>aacute.sc.glif</string>
    <key>abreve</key>
    <string>abreve.glif</string>
    <key>acircumflex</key>
    <string>acircumflex.glif</string>
    <key>acircumflex.sc</key>
    <string>acircumflex.sc.glif</string>
    <key>acute</key>
    <string>acute.glif</string>
    <key>acutecomb</key>
    <string>acutecomb.glif</string>
    <key>acutecomb.sc</key>
    <string>acutecomb.sc.glif</string>
    <key>adieresis</key>
    <string>adieresis.glif</string>
    <key>adieresis.sc</key>
    <string>adieresis.sc.glif</string>
    <key>ae</key>
    <string>ae.glif</string>
    <key>ae.sc</key>
    <string>ae.sc.glif</string>
    <key>aeacute</key>
    <string>aeacute.glif</string>
    <key>afii00208</key>
    <string>afii00208.glif</string>
    <key>afii301</key>
    <string>afii301.glif</string>
    <key>afii57929</key>
    <string>afii57929.glif</string>
    <key>afii61664</key>
    <string>afii61664.glif</string>
    <key>afii64937</key>
    <string>afii64937.glif</string>
    <key>agrave</key>
    <string>agrave.glif</string>
    <key>agrave.sc</key>
    <string>agrave.sc.glif</string>
    <key>amacron</key>
    <string>amacron.glif</string>
    <key>amacron.sc</key>
    <string>amacron.sc.glif</string>
    <key>ampersand</key>
    <string>ampersand.glif</string>
    <key>ampersand.sc</key>
    <string>ampersand.sc.glif</string>
    <key>angleleft</key>
    <string>angleleft.glif</string>
    <key>angleright</key>
    <string>angleright.glif</string>
    <key>aogonek</key>
    <string>aogonek.glif</string>
    <key>aogonek.sc</key>
    <string>aogonek.sc.glif</string>
    <key>aring</key>
    <string>aring.glif</string>
    <key>aring.sc</key>
    <string>aring.sc.glif</string>
    <key>aringacute</key>
    <string>aringacute.glif</string>
    <key>arrowdown</key>
    <string>arrowdown.glif</string>
    <key>arrowleft</key>
    <string>arrowleft.glif</string>
    <key>arrowright</key>
    <string>arrowright.glif</string>
    <key>arrowup</key>
    <string>arrowup.glif</string>
    <key>asciicircum</key>
    <string>asciicircum.glif</string>
    <key>asciitilde</key>
    <string>asciitilde.glif</string>
    <key>asterisk</key>
    <string>asterisk.glif</string>
    <key>at</key>
    <string>at.glif</string>
    <key>atilde</key>
    <string>atilde.glif</string>
    <key>atilde.sc</key>
    <string>atilde.sc.glif</string>
    <key>b</key>
    <string>b.glif</string>
    <key>b.sc</key>
    <string>b.sc.glif</string>
    <key>backslash</key>
    <string>backslash.glif</string>
    <key>bar</key>
    <string>bar.glif</string>
    <key>beta</key>
    <string>beta.glif</string>
    <key>braceleft</key>
    <string>braceleft.glif</string>
    <key>braceright</key>
    <string>braceright.glif</string>
    <key>bracketleft</key>
    <string>bracketleft.glif</string>
    <key>bracketright</key>
    <string>bracketright.glif</string>
    <key>breve</key>
    <string>breve.glif</string>
    <key>brokenbar</key>
    <string>brokenbar.glif</string>
    <key>bullet</key>
    <string>bullet.glif</string>
    <key>c</key>
    <string>c.glif</string>
    <key>c.sc</key>
    <string>c.sc.glif</string>
    <key>cacute</key>
    <string>cacute.glif</string>
    <key>cacute.sc</key>
    <string>cacute.sc.glif</string>
    <key>caron</key>
    <string>caron.glif</string>
    <key>caron.alt</key>
    <string>caron.alt.glif</string>
    <key>ccaron</key>
    <string>ccaron.glif</string>
    <key>ccaron.sc</key>
    <string>ccaron.sc.glif</string>
    <key>ccedilla</key>
    <string>ccedilla.glif</string>
    <key>ccedilla.sc</key>
    <string>ccedilla.sc.glif</string>
    <key>ccircumflex</key>
    <string>ccircumflex.glif</string>
    <key>cdotaccent</key>
    <string>cdotaccent.glif</string>
    <key>cdotaccent.sc</key>
    <string>cdotaccent.sc.glif</string>
    <key>cedilla</key>
    <string>cedilla.glif</string>
    <key>cent</key>
    <string>cent.glif</string>
    <key>cent.oldstyle</key>
    <string>cent.oldstyle.glif</string>
    <key>chi</key>
    <string>chi.glif</string>
    <key>circumflex</key>
    <string>circumflex.glif</string>
    <key>colon</key>
    <string>colon.glif</string>
    <key>colon.alt</key>
    <string>colon.alt.glif</string>
    <key>comma</key>
    <string>comma.glif</string>
    <key>copyright</key>
    <string>copyright.glif</string>
    <key>currency</key>
    <string>currency.glif</string>
    <key>d</key>
    <string>d.glif</string>
    <key>d.sc</key>
    <string>d.sc.glif</string>
    <key>dagger</key>
    <string>dagger.glif</string>
    <key>daggerdbl</key>
    <string>daggerdbl.glif</string>
    <key>dcaron</key>
    <string>dcaron.glif</string>
    <key>dcaron.sc</key>
    <string>dcaron.sc.glif</string>
    <key>dcroat</key>
    <string>dcroat.glif</string>
    <key>degree</key>
    <string>degree.glif</string>
    <key>dieresis</key>
    <string>dieresis.glif</string>
    <key>divide</key>
    <string>divide.glif</string>
    <key>dollar</key>
    <string>dollar.glif</string>
    <key>dollar.oldstyle</key>
    <string>dollar.oldstyle.glif</string>
    <key>dotaccent</key>
    <string>dotaccent.glif</string>
    <key>dotbelowcomb</key>
    <string>dotbelowcomb.glif</string>
    <key>dotlessi</key>
    <string>dotlessi.glif</string>
    <key>e</key>
    <string>e.glif</string>
    <key>e.sc</key>
    <string>e.sc.glif</string>
    <key>eacute</key>
    <string>eacute.glif</string>
    <key>eacute.sc</key>
    <string>eacute.sc.glif</string>
    <key>ebreve</key>
    <string>ebreve.glif</string>
    <key>ecaron</key>
    <string>ecaron.glif</string>
    <key>ecaron.sc</key>
    <string>ecaron.sc.glif</string>
    <key>ecircumflex</key>
    <string>ecircumflex.glif</string>
    <key>ecircumflex.sc</key>
    <string>ecircumflex.sc.glif</string>
    <key>edieresis</key>
    <string>edieresis.glif</string>
    <key>edieresis.sc</key>
    <string>edieresis.sc.glif</string>
    <key>edotaccent</key>
    <string>edotaccent.glif</string>
    <key>egrave</key>
    <string>egrave.glif</string>
    <key>egrave.sc</key>
    <string>egrave.sc.glif</string>
    <key>eight</key>
    <string>eight.glif</string>
    <key>eight.oldstyle</key>
    <string>eight.oldstyle.glif</string>
    <key>ellipsis</key>
    <string>ellipsis.glif</string>
    <key>emacron</key>
    <string>emacron.glif</string>
    <key>emacron.sc</key>
    <string>emacron.sc.glif</string>
    <key>emdash</key>
    <string>emdash.glif</string>
    <key>emptyset</key>
    <string>emptyset.glif</string>
    <key>endash</key>
    <string>endash.glif</string>
    <key>eng</key>
    <string>eng.glif</string>
    <key>eogonek</key>
    <string>eogonek.glif</string>
    <key>eogonek.alt</key>
    <string>eogonek.alt.glif</string>
    <key>equal</key>
    <string>equal.glif</string>
    <key>eth</key>
    <string>eth.glif</string>
    <key>eth.alt</key>
    <string>eth.alt.glif</string>
    <key>eth.nordic</key>
    <string>eth.nordic.glif</string>
    <key>eth.sc</key>
    <string>eth.sc.glif</string>
    <key>exclam</key>
    <string>exclam.glif</string>
    <key>exclam.alt</key>
    <string>exclam.alt.glif</string>
    <key>exclam.sc</key>
    <string>exclam.sc.glif</string>
    <key>exclamdown</key>
    <string>exclamdown.glif</string>
    <key>exclamdown.sc</key>
    <string>exclamdown.sc.glif</string>
    <key>f</key>
    <string>f.glif</string>
    <key>f.alt</key>
    <string>f.alt.glif</string>
    <key>f.sc</key>
    <string>f.sc.glif</string>
    <key>f_eth</key>
    <string>f_eth.glif</string>
    <key>f_eth.nordic</key>
    <string>f_eth.nordic.glif</string>
    <key>f_f.alt</key>
    <string>f_f.alt.glif</string>
    <key>f_f_udieresis</key>
    <string>f_f_udieresis.glif</string>
    <key>f_j</key>
    <string>f_j.glif</string>
    <key>f_odieresis</key>
    <string>f_odieresis.glif</string>
    <key>f_thorn</key>
    <string>f_thorn.glif</string>
    <key>f_thorn.nordic</key>
    <string>f_thorn.nordic.glif</string>
    <key>f_udieresis</key>
    <string>f_udieresis.glif</string>
    <key>figuredash</key>
    <string>figuredash.glif</string>
    <key>five</key>
    <string>five.glif</string>
    <key>five.oldstyle</key>
    <string>five.oldstyle.glif</string>
    <key>fiveeighths</key>
    <string>fiveeighths.glif</string>
    <key>florin</key>
    <string>florin.glif</string>
    <key>four</key>
    <string>four.glif</string>
    <key>four.oldstyle</key>
    <string>four.oldstyle.glif</string>
    <key>fraction</key>
    <string>fraction.glif</string>
    <key>g</key>
    <string>g.glif</string>
    <key>g.sc</key>
    <string>g.sc.glif</string>
    <key>gbreve</key>
    <string>gbreve.glif</string>
    <key>gcaron</key>
    <string>gcaron.glif</string>
    <key>gcaron.sc</key>
    <string>gcaron.sc.glif</string>
    <key>gcircumflex</key>
    <string>gcircumflex.glif</string>
    <key>gcommaaccent</key>
    <string>gcommaaccent.glif</string>
    <key>gdotaccent</key>
    <string>gdotaccent.glif</string>
    <key>gdotaccent.sc</key>
    <string>gdotaccent.sc.glif</string>
    <key>germandbls</key>
    <string>germandbls.glif</string>
    <key>germandbls.sc</key>
    <string>germandbls.sc.glif</string>
    <key>germandbls.sc1</key>
    <string>germandbls.sc1.glif</string>
    <key>grave</key>
    <string>grave.glif</string>
    <key>gravecomb</key>
    <string>gravecomb.glif</string>
    <key>gravecomb.sc</key>
    <string>gravecomb.sc.glif</string>
    <key>greater</key>
    <string>greater.glif</string>
    <key>guillemotleft</key>
    <string>guillemotleft.glif</string>
    <key>guillemotright</key>
    <string>guillemotright.glif</string>
    <key>guilsinglleft</key>
    <string>guilsinglleft.glif</string>
    <key>guilsinglright</key>
    <string>guilsinglright.glif</string>
    <key>h</key>
    <string>h.glif</string>
    <key>h.sc</key>
    <string>h.sc.glif</string>
    <key>hbar</key>
    <string>hbar.glif</string>
    <key>hcircumflex</key>
    <string>hcircumflex.glif</string>
    <key>hungarumlaut</key>
    <string>hungarumlaut.glif</string>
    <key>hyphen</key>
    <string>hyphen.glif</string>
    <key>i</key>
    <string>i.glif</string>
    <key>i.sc</key>
    <string>i.sc.glif</string>
    <key>i.sc1</key>
    <string>i.sc1.glif</string>
    <key>iacute</key>
    <string>iacute.glif</string>
    <key>iacute.sc</key>
    <string>iacute.sc.glif</string>
    <key>ibreve</key>
    <string>ibreve.glif</string>
    <key>icircumflex</key>
    <string>icircumflex.glif</string>
    <key>icircumflex.sc</key>
    <string>icircumflex.sc.glif</string>
    <key>idieresis</key>
    <string>idieresis.glif</string>
    <key>idieresis.sc</key>
    <string>idieresis.sc.glif</string>
    <key>igrave</key>
    <string>igrave.glif</string>
    <key>igrave.sc</key>
    <string>igrave.sc.glif</string>
    <key>ij</key>
    <string>ij.glif</string>
    <key>imacron</key>
    <string>imacron.glif</string>
    <key>imacron.sc</key>
    <string>imacron.sc.glif</string>
    <key>iogonek</key>
    <string>iogonek.glif</string>
    <key>itilde</key>
    <string>itilde.glif</string>
    <key>j</key>
    <string>j.glif</string>
    <key>j.alt</key>
    <string>j.alt.glif</string>
    <key>j.sc</key>
    <string>j.sc.glif</string>
    <key>jcircumflex</key>
    <string>jcircumflex.glif</string>
    <key>k</key>
    <string>k.glif</string>
    <key>k.sc</key>
    <string>k.sc.glif</string>
    <key>kcommaaccent</key>
    <string>kcommaaccent.glif</string>
    <key>l</key>
    <string>l.glif</string>
    <key>l.sc</key>
    <string>l.sc.glif</string>
    <key>lacute</key>
    <string>lacute.glif</string>
    <key>lcaron</key>
    <string>lcaron.glif</string>
    <key>lcommaaccent</key>
    <string>lcommaaccent.glif</string>
    <key>ldot</key>
    <string>ldot.glif</string>
    <key>less</key>
    <string>less.glif</string>
    <key>logicalnot</key>
    <string>logicalnot.glif</string>
    <key>longbackslash</key>
    <string>longbackslash.glif</string>
    <key>longs</key>
    <string>longs.glif</string>
    <key>longslash</key>
    <string>longslash.glif</string>
    <key>lslash</key>
    <string>lslash.glif</string>
    <key>lslash.sc</key>
    <string>lslash.sc.glif</string>
    <key>m</key>
    <string>m.glif</string>
    <key>m.sc</key>
    <string>m.sc.glif</string>
    <key>macron</key>
    <string>macron.glif</string>
    <key>minus</key>
    <string>minus.glif</string>
    <key>multiply</key>
    <string>multiply.glif</string>
    <key>n</key>
    <string>n.glif</string>
    <key>n.sc</key>
    <string>n.sc.glif</string>
    <key>nacute</key>
    <string>nacute.glif</string>
    <key>nacute.sc</key>
    <string>nacute.sc.glif</string>
    <key>napostrophe</key>
    <string>napostrophe.glif</string>
    <key>ncaron</key>
    <string>ncaron.glif</string>
    <key>ncaron.sc</key>
    <string>ncaron.sc.glif</string>
    <key>ncommaaccent</key>
    <string>ncommaaccent.glif</string>
    <key>nine</key>
    <string>nine.glif</string>
    <key>nine.oldstsyle</key>
    <string>nine.oldstsyle.glif</string>
    <key>nonmarkingreturn</key>
    <string>nonmarkingreturn.glif</string>
    <key>ntilde</key>
    <string>ntilde.glif</string>
    <key>ntilde.sc</key>
    <string>ntilde.sc.glif</string>
    <key>numbersign</key>
    <string>numbersign.glif</string>
    <key>numbersign.sc</key>
    <string>numbersign.sc.glif</string>
    <key>o</key>
    <string>o.glif</string>
    <key>o.sc</key>
    <string>o.sc.glif</string>
    <key>oacute</key>
    <string>oacute.glif</string>
    <key>oacute.sc</key>
    <string>oacute.sc.glif</string>
    <key>obreve</key>
    <string>obreve.glif</string>
    <key>ocircumflex</key>
    <string>ocircumflex.glif</string>
    <key>ocircumflex.sc</key>
    <string>ocircumflex.sc.glif</string>
    <key>odieresis</key>
    <string>odieresis.glif</string>
    <key>odieresis.sc</key>
    <string>odieresis.sc.glif</string>
    <key>oe</key>
    <string>oe.glif</string>
    <key>oe.sc</key>
    <string>oe.sc.glif</string>
    <key>ogonek</key>
    <string>ogonek.glif</string>
    <key>ograve</key>
    <string>ograve.glif</string>
    <key>ograve.sc</key>
    <string>ograve.sc.glif</string>
    <key>ohungarumlaut</key>
    <string>ohungarumlaut.glif</string>
    <key>omacron</key>
    <string>omacron.glif</string>
    <key>omacron.sc</key>
    <string>omacron.sc.glif</string>
    <key>one</key>
    <string>one.glif</string>
    <key>one.oldstyle</key>
    <string>one.oldstyle.glif</string>
    <key>oneeighth</key>
    <string>oneeighth.glif</string>
    <key>onehalf</key>
    <string>onehalf.glif</string>
    <key>onequarter</key>
    <string>onequarter.glif</string>
    <key>onethird</key>
    <string>onethird.glif</string>
    <key>oogonek</key>
    <string>oogonek.glif</string>
    <key>ordfeminine</key>
    <string>ordfeminine.glif</string>
    <key>ordmasculine</key>
    <string>ordmasculine.glif</string>
    <key>oslash</key>
    <string>oslash.glif</string>
    <key>oslash.sc</key>
    <string>oslash.sc.glif</string>
    <key>oslashacute</key>
    <string>oslashacute.glif</string>
    <key>otilde</key>
    <string>otilde.glif</string>
    <key>otilde.sc</key>
    <string>otilde.sc.glif</string>
    <key>p</key>
    <string>p.glif</string>
    <key>p.sc</key>
    <string>p.sc.glif</string>
    <key>paragraph</key>
    <string>paragraph.glif</string>
    <key>parenleft</key>
    <string>parenleft.glif</string>
    <key>parenleft.sc</key>
    <string>parenleft.sc.glif</string>
    <key>parenright</key>
    <string>parenright.glif</string>
    <key>parenright.sc</key>
    <string>parenright.sc.glif</string>
    <key>percent</key>
    <string>percent.glif</string>
    <key>percent.sc</key>
    <string>percent.sc.glif</string>
    <key>period</key>
    <string>period.glif</string>
    <key>periodcentered</key>
    <string>periodcentered.glif</string>
    <key>perthousand</key>
    <string>perthousand.glif</string>
    <key>plus</key>
    <string>plus.glif</string>
    <key>plusminus</key>
    <string>plusminus.glif</string>
    <key>q</key>
    <string>q.glif</string>
    <key>q.sc</key>
    <string>q.sc.glif</string>
    <key>question</key>
    <string>question.glif</string>
    <key>question.alt</key>
    <string>question.alt.glif</string>
    <key>question.sc</key>
    <string>question.sc.glif</string>
    <key>questiondown</key>
    <string>questiondown.glif</string>
    <key>questiondown.sc</key>
    <string>questiondown.sc.glif</string>
    <key>quotedbl</key>
    <string>quotedbl.glif</string>
    <key>quotedblbase</key>
    <string>quotedblbase.glif</string>
    <key>quotedblleft</key>
    <string>quotedblleft.glif</string>
    <key>quotedblleft.alt</key>
    <string>quotedblleft.alt.glif</string>
    <key>quotedblleft.sc</key>
    <string>quotedblleft.sc.glif</string>
    <key>quotedblright</key>
    <string>quotedblright.glif</string>
    <key>quotedblright.alt</key>
    <string>quotedblright.alt.glif</string>
    <key>quotedblright.sc</key>
    <string>quotedblright.sc.glif</string>
    <key>quoteleft</key>
    <string>quoteleft.glif</string>
    <key>quoteleft.alt</key>
    <string>quoteleft.alt.glif</string>
    <key>quoteleft.sc</key>
    <string>quoteleft.sc.glif</string>
    <key>quoteright</key>
    <string>quoteright.glif</string>
    <key>quoteright.alt</key>
    <string>quoteright.alt.glif</string>
    <key>quoteright.sc</key>
    <string>quoteright.sc.glif</string>
    <key>quotesinglbase</key>
    <string>quotesinglbase.glif</string>
    <key>quotesingle</key>
    <string>quotesingle.glif</string>
    <key>r</key>
    <string>r.glif</string>
    <key>r.sc</key>
    <string>r.sc.glif</string>
    <key>racute</key>
    <string>racute.glif</string>
    <key>rcaron</key>
    <string>rcaron.glif</string>
    <key>rcaron.sc</key>
    <string>rcaron.sc.glif</string>
    <key>rcommaaccent</key>
    <string>rcommaaccent.glif</string>
    <key>registered</key>
    <string>registered.glif</string>
    <key>ring</key>
    <string>ring.glif</string>
    <key>s</key>
    <string>s.glif</string>
    <key>s.sc</key>
    <string>s.sc.glif</string>
    <key>sacute</key>
    <string>sacute.glif</string>
    <key>sacute.sc</key>
    <string>sacute.sc.glif</string>
    <key>scaron</key>
    <string>scaron.glif</string>
    <key>scaron.sc</key>
    <string>scaron.sc.glif</string>
    <key>scedilla</key>
    <string>scedilla.glif</string>
    <key>scedilla.sc</key>
    <string>scedilla.sc.glif</string>
    <key>scircumflex</key>
    <string>scircumflex.glif</string>
    <key>scommaaccent</key>
    <string>scommaaccent.glif</string>
    <key>section</key>
    <string>section.glif</string>
    <key>semicolon</key>
    <string>semicolon.glif</string>
    <key>semicolon.alt</key>
    <string>semicolon.alt.glif</string>
    <key>seven</key>
    <string>seven.glif</string>
    <key>seven.oldstyle</key>
    <string>seven.oldstyle.glif</string>
    <key>seveneighths</key>
    <string>seveneighths.glif</string>
    <key>six</key>
    <string>six.glif</string>
    <key>six.oldstyle</key>
    <string>six.oldstyle.glif</string>
    <key>slash</key>
    <string>slash.glif</string>
    <key>space</key>
    <string>space.glif</string>
    <key>sterling</key>
    <string>sterling.glif</string>
    <key>t</key>
    <string>t.glif</string>
    <key>t.sc</key>
    <string>t.sc.glif</string>
    <key>tcaron</key>
    <string>tcaron.glif</string>
    <key>tcaron.sc</key>
    <string>tcaron.sc.glif</string>
    <key>tcommaaccent</key>
    <string>tcommaaccent.glif</string>
    <key>theta1</key>
    <string>theta1.glif</string>
    <key>thorn</key>
    <string>thorn.glif</string>
    <key>thorn.nordic</key>
    <string>thorn.nordic.glif</string>
    <key>thorn.nordicsc</key>
    <string>thorn.nordicsc.glif</string>
    <key>thorn.sc</key>
    <string>thorn.sc.glif</string>
    <key>three</key>
    <string>three.glif</string>
    <key>three.oldstyle</key>
    <string>three.oldstyle.glif</string>
    <key>threeeighths</key>
    <string>threeeighths.glif</string>
    <key>threequarters</key>
    <string>threequarters.glif</string>
    <key>tilde</key>
    <string>tilde.glif</string>
    <key>tildecomb</key>
    <string>tildecomb.glif</string>
    <key>tildecomb.sc</key>
    <string>tildecomb.sc.glif</string>
    <key>trademark</key>
    <string>trademark.glif</string>
    <key>two</key>
    <string>two.glif</string>
    <key>two.oldstyle</key>
    <string>two.oldstyle.glif</string>
    <key>twothirds</key>
    <string>twothirds.glif</string>
    <key>u</key>
    <string>u.glif</string>
    <key>u.sc</key>
    <string>u.sc.glif</string>
    <key>u10330</key>
    <string>u10330.glif</string>
    <key>u10331</key>
    <string>u10331.glif</string>
    <key>u10332</key>
    <string>u10332.glif</string>
    <key>u10333</key>
    <string>u10333.glif</string>
    <key>u10334</key>
    <string>u10334.glif</string>
    <key>u10335</key>
    <string>u10335.glif</string>
    <key>u10336</key>
    <string>u10336.glif</string>
    <key>u10337</key>
    <string>u10337.glif</string>
    <key>u10338</key>
    <string>u10338.glif</string>
    <key>u10339</key>
    <string>u10339.glif</string>
    <key>u1033A</key>
    <string>u1033A_.glif</string>
    <key>u1033B</key>
    <string>u1033B_.glif</string>
    <key>u1033C</key>
    <string>u1033C_.glif</string>
    <key>u1033D</key>
    <string>u1033D_.glif</string>
    <key>u1033E</key>
    <string>u1033E_.glif</string>
    <key>u1033F</key>
    <string>u1033F_.glif</string>
    <key>u10340</key>
    <string>u10340.glif</string>
    <key>u10341</key>
    <string>u10341.glif</string>
    <key>u10342</key>
    <string>u10342.glif</string>
    <key>u10343</key>
    <string>u10343.glif</string>
    <key>u10344</key>
    <string>u10344.glif</string>
    <key>u10345</key>
    <string>u10345.glif</string>
    <key>u10346</key>
    <string>u10346.glif</string>
    <key>u10347</key>
    <string>u10347.glif</string>
    <key>u10348</key>
    <string>u10348.glif</string>
    <key>u10349</key>
    <string>u10349.glif</string>
    <key>u1034A</key>
    <string>u1034A_.glif</string>
    <key>uacute</key>
    <string>uacute.glif</string>
    <key>uacute.sc</key>
    <string>uacute.sc.glif</string>
    <key>ubreve</key>
    <string>ubreve.glif</string>
    <key>ucircumflex</key>
    <string>ucircumflex.glif</string>
    <key>ucircumflex.sc</key>
    <string>ucircumflex.sc.glif</string>
    <key>udieresis</key>
    <string>udieresis.glif</string>
    <key>udieresis.sc</key>
    <string>udieresis.sc.glif</string>
    <key>ugrave</key>
    <string>ugrave.glif</string>
    <key>ugrave.sc</key>
    <string>ugrave.sc.glif</string>
    <key>uhungarumlaut</key>
    <string>uhungarumlaut.glif</string>
    <key>umacron</key>
    <string>umacron.glif</string>
    <key>umacron.sc</key>
    <string>umacron.sc.glif</string>
    <key>underscore</key>
    <string>underscore.glif</string>
    <key>underscoredbl</key>
    <string>underscoredbl.glif</string>
    <key>uni00A0</key>
    <string>uni00A_0.glif</string>
    <key>uni00B2</key>
    <string>uni00B_2.glif</string>
    <key>uni00B3</key>
    <string>uni00B_3.glif</string>
    <key>uni00B5</key>
    <string>uni00B_5.glif</string>
    <key>uni00B9</key>
    <string>uni00B_9.glif</string>
    <key>uni0180</key>
    <string>uni0180.glif</string>
    <key>uni0186</key>
    <string>uni0186.glif</string>
    <key>uni0190</key>
    <string>uni0190.glif</string>
    <key>uni0195</key>
    <string>uni0195.glif</string>
    <key>uni019D</key>
    <string>uni019D_.glif</string>
    <key>uni01BF</key>
    <string>uni01B_F_.glif</string>
    <key>uni01C4</key>
    <string>uni01C_4.glif</string>
    <key>uni01C5</key>
    <string>uni01C_5.glif</string>
    <key>uni01C6</key>
    <string>uni01C_6.glif</string>
    <key>uni01C7</key>
    <string>uni01C_7.glif</string>
    <key>uni01C8</key>
    <string>uni01C_8.glif</string>
    <key>uni01C9</key>
    <string>uni01C_9.glif</string>
    <key>uni01CA</key>
    <string>uni01C_A_.glif</string>
    <key>uni01CB</key>
    <string>uni01C_B_.glif</string>
    <key>uni01CC</key>
    <string>uni01C_C_.glif</string>
    <key>uni01CD</key>
    <string>uni01C_D_.glif</string>
    <key>uni01CE</key>
    <string>uni01C_E_.glif</string>
    <key>uni01CF</key>
    <string>uni01C_F_.glif</string>
    <key>uni01D0</key>
    <string>uni01D_0.glif</string>
    <key>uni01D1</key>
    <string>uni01D_1.glif</string>
    <key>uni01D2</key>
    <string>uni01D_2.glif</string>
    <key>uni01D3</key>
    <string>uni01D_3.glif</string>
    <key>uni01D4</key>
    <string>uni01D_4.glif</string>
    <key>uni01D5</key>
    <string>uni01D_5.glif</string>
    <key>uni01D6</key>
    <string>uni01D_6.glif</string>
    <key>uni01D7</key>
    <string>uni01D_7.glif</string>
    <key>uni01D8</key>
    <string>uni01D_8.glif</string>
    <key>uni01D9</key>
    <string>uni01D_9.glif</string>
    <key>uni01DA</key>
    <string>uni01D_A_.glif</string>
    <key>uni01DB</key>
    <string>uni01D_B_.glif</string>
    <key>uni01DC</key>
    <string>uni01D_C_.glif</string>
    <key>uni01DD</key>
    <string>uni01D_D_.glif</string>
    <key>uni01DE</key>
    <string>uni01D_E_.glif</string>
    <key>uni01DF</key>
    <string>uni01D_F_.glif</string>
    <key>uni01E0</key>
    <string>uni01E_0.glif</string>
    <key>uni01E1</key>
    <string>uni01E_1.glif</string>
    <key>uni01E2</key>
    <string>uni01E_2.glif</string>
    <key>uni01E3</key>
    <string>uni01E_3.glif</string>
    <key>uni01E3.sc</key>
    <string>uni01E_3.sc.glif</string>
    <key>uni01E4</key>
    <string>uni01E_4.glif</string>
    <key>uni01E5</key>
    <string>uni01E_5.glif</string>
    <key>uni01E8</key>
    <string>uni01E_8.glif</string>
    <key>uni01E9</key>
    <string>uni01E_9.glif</string>
    <key>uni01EC</key>
    <string>uni01E_C_.glif</string>
    <key>uni01ED</key>
    <string>uni01E_D_.glif</string>
    <key>uni01F0</key>
    <string>uni01F_0.glif</string>
    <key>uni01F1</key>
    <string>uni01F_1.glif</string>
    <key>uni01F2</key>
    <string>uni01F_2.glif</string>
    <key>uni01F3</key>
    <string>uni01F_3.glif</string>
    <key>uni01F4</key>
    <string>uni01F_4.glif</string>
    <key>uni01F5</key>
    <string>uni01F_5.glif</string>
    <key>uni01F6</key>
    <string>uni01F_6.glif</string>
    <key>uni01F7</key>
    <string>uni01F_7.glif</string>
    <key>uni01F8</key>
    <string>uni01F_8.glif</string>
    <key>uni01F9</key>
    <string>uni01F_9.glif</string>
    <key>uni0200</key>
    <string>uni0200.glif</string>
    <key>uni0201</key>
    <string>uni0201.glif</string>
    <key>uni0202</key>
    <string>uni0202.glif</string>
    <key>uni0203</key>
    <string>uni0203.glif</string>
    <key>uni0204</key>
    <string>uni0204.glif</string>
    <key>uni0205</key>
    <string>uni0205.glif</string>
    <key>uni0206</key>
    <string>uni0206.glif</string>
    <key>uni0207</key>
    <string>uni0207.glif</string>
    <key>uni0208</key>
    <string>uni0208.glif</string>
    <key>uni0209</key>
    <string>uni0209.glif</string>
    <key>uni020A</key>
    <string>uni020A_.glif</string>
    <key>uni020B</key>
    <string>uni020B_.glif</string>
    <key>uni020C</key>
    <string>uni020C_.glif</string>
    <key>uni020D</key>
    <string>uni020D_.glif</string>
    <key>uni020E</key>
    <string>uni020E_.glif</string>
    <key>uni020F</key>
    <string>uni020F_.glif</string>
    <key>uni0210</key>
    <string>uni0210.glif</string>
    <key>uni0211</key>
    <string>uni0211.glif</string>
    <key>uni0212</key>
    <string>uni0212.glif</string>
    <key>uni0213</key>
    <string>uni0213.glif</string>
    <key>uni0214</key>
    <string>uni0214.glif</string>
    <key>uni0215</key>
    <string>uni0215.glif</string>
    <key>uni0216</key>
    <string>uni0216.glif</string>
    <key>uni0217</key>
    <string>uni0217.glif</string>
    <key>uni021A</key>
    <string>uni021A_.glif</string>
    <key>uni021B</key>
    <string>uni021B_.glif</string>
    <key>uni021C</key>
    <string>uni021C_.glif</string>
    <key>uni021D</key>
    <string>uni021D_.glif</string>
    <key>uni021E</key>
    <string>uni021E_.glif</string>
    <key>uni021F</key>
    <string>uni021F_.glif</string>
    <key>uni0226</key>
    <string>uni0226.glif</string>
    <key>uni0227</key>
    <string>uni0227.glif</string>
    <key>uni0228</key>
    <string>uni0228.glif</string>
    <key>uni0229</key>
    <string>uni0229.glif</string>
    <key>uni022A</key>
    <string>uni022A_.glif</string>
    <key>uni022B</key>
    <string>uni022B_.glif</string>
    <key>uni022C</key>
    <string>uni022C_.glif</string>
    <key>uni022D</key>
    <string>uni022D_.glif</string>
    <key>uni022E</key>
    <string>uni022E_.glif</string>
    <key>uni022F</key>
    <string>uni022F_.glif</string>
    <key>uni0230</key>
    <string>uni0230.glif</string>
    <key>uni0231</key>
    <string>uni0231.glif</string>
    <key>uni0232</key>
    <string>uni0232.glif</string>
    <key>uni0233</key>
    <string>uni0233.glif</string>
    <key>uni0233.sc</key>
    <string>uni0233.sc.glif</string>
    <key>uni0237</key>
    <string>uni0237.glif</string>
    <key>uni0250</key>
    <string>uni0250.glif</string>
    <key>uni0251</key>
    <string>uni0251.glif</string>
    <key>uni0252</key>
    <string>uni0252.glif</string>
    <key>uni0253</key>
    <string>uni0253.glif</string>
    <key>uni0254</key>
    <string>uni0254.glif</string>
    <key>uni0255</key>
    <string>uni0255.glif</string>
    <key>uni0256</key>
    <string>uni0256.glif</string>
    <key>uni0257</key>
    <string>uni0257.glif</string>
    <key>uni0258</key>
    <string>uni0258.glif</string>
    <key>uni0259</key>
    <string>uni0259.glif</string>
    <key>uni025A</key>
    <string>uni025A_.glif</string>
    <key>uni025B</key>
    <string>uni025B_.glif</string>
    <key>uni025C</key>
    <string>uni025C_.glif</string>
    <key>uni025D</key>
    <string>uni025D_.glif</string>
    <key>uni025E</key>
    <string>uni025E_.glif</string>
    <key>uni025F</key>
    <string>uni025F_.glif</string>
    <key>uni0260</key>
    <string>uni0260.glif</string>
    <key>uni0261</key>
    <string>uni0261.glif</string>
    <key>uni0262</key>
    <string>uni0262.glif</string>
    <key>uni0263</key>
    <string>uni0263.glif</string>
    <key>uni0264</key>
    <string>uni0264.glif</string>
    <key>uni0265</key>
    <string>uni0265.glif</string>
    <key>uni0266</key>
    <string>uni0266.glif</string>
    <key>uni0267</key>
    <string>uni0267.glif</string>
    <key>uni0268</key>
    <string>uni0268.glif</string>
    <key>uni0269</key>
    <string>uni0269.glif</string>
    <key>uni026A</key>
    <string>uni026A_.glif</string>
    <key>uni026B</key>
    <string>uni026B_.glif</string>
    <key>uni026C</key>
    <string>uni026C_.glif</string>
    <key>uni026D</key>
    <string>uni026D_.glif</string>
    <key>uni026E</key>
    <string>uni026E_.glif</string>
    <key>uni026F</key>
    <string>uni026F_.glif</string>
    <key>uni0270</key>
    <string>uni0270.glif</string>
    <key>uni0271</key>
    <string>uni0271.glif</string>
    <key>uni0272</key>
    <string>uni0272.glif</string>
    <key>uni0273</key>
    <string>uni0273.glif</string>
    <key>uni0274</key>
    <string>uni0274.glif</string>
    <key>uni0275</key>
    <string>uni0275.glif</string>
    <key>uni0276</key>
    <string>uni0276.glif</string>
    <key>uni0277</key>
    <string>uni0277.glif</string>
    <key>uni0278</key>
    <string>uni0278.glif</string>
    <key>uni0279</key>
    <string>uni0279.glif</string>
    <key>uni027A</key>
    <string>uni027A_.glif</string>
    <key>uni027B</key>
    <string>uni027B_.glif</string>
    <key>uni027C</key>
    <string>uni027C_.glif</string>
    <key>uni027D</key>
    <string>uni027D_.glif</string>
    <key>uni027E</key>
    <string>uni027E_.glif</string>
    <key>uni027F</key>
    <string>uni027F_.glif</string>
    <key>uni0280</key>
    <string>uni0280.glif</string>
    <key>uni0281</key>
    <string>uni0281.glif</string>
    <key>uni0282</key>
    <string>uni0282.glif</string>
    <key>uni0283</key>
    <string>uni0283.glif</string>
    <key>uni0284</key>
    <string>uni0284.glif</string>
    <key>uni0285</key>
    <string>uni0285.glif</string>
    <key>uni0286</key>
    <string>uni0286.glif</string>
    <key>uni0287</key>
    <string>uni0287.glif</string>
    <key>uni0288</key>
    <string>uni0288.glif</string>
    <key>uni0289</key>
    <string>uni0289.glif</string>
    <key>uni028A</key>
    <string>uni028A_.glif</string>
    <key>uni028B</key>
    <string>uni028B_.glif</string>
    <key>uni028C</key>
    <string>uni028C_.glif</string>
    <key>uni028D</key>
    <string>uni028D_.glif</string>
    <key>uni028E</key>
    <string>uni028E_.glif</string>
    <key>uni028F</key>
    <string>uni028F_.glif</string>
    <key>uni0290</key>
    <string>uni0290.glif</string>
    <key>uni0291</key>
    <string>uni0291.glif</string>
    <key>uni0292</key>
    <string>uni0292.glif</string>
    <key>uni0293</key>
    <string>uni0293.glif</string>
    <key>uni0294</key>
    <string>uni0294.glif</string>
    <key>uni0294.alt</key>
    <string>uni0294.alt.glif</string>
    <key>uni0295</key>
    <string>uni0295.glif</string>
    <key>uni0296</key>
    <string>uni0296.glif</string>
    <key>uni0297</key>
    <string>uni0297.glif</string>
    <key>uni0298</key>
    <string>uni0298.glif</string>
    <key>uni0299</key>
    <string>uni0299.glif</string>
    <key>uni029A</key>
    <string>uni029A_.glif</string>
    <key>uni029B</key>
    <string>uni029B_.glif</string>
    <key>uni029C</key>
    <string>uni029C_.glif</string>
    <key>uni029D</key>
    <string>uni029D_.glif</string>
    <key>uni029E</key>
    <string>uni029E_.glif</string>
    <key>uni029F</key>
    <string>uni029F_.glif</string>
    <key>uni02A0</key>
    <string>uni02A_0.glif</string>
    <key>uni02A1</key>
    <string>uni02A_1.glif</string>
    <key>uni02A2</key>
    <string>uni02A_2.glif</string>
    <key>uni02A3</key>
    <string>uni02A_3.glif</string>
    <key>uni02A4</key>
    <string>uni02A_4.glif</string>
    <key>uni02A5</key>
    <string>uni02A_5.glif</string>
    <key>uni02A6</key>
    <string>uni02A_6.glif</string>
    <key>uni02A7</key>
    <string>uni02A_7.glif</string>
    <key>uni02A8</key>
    <string>uni02A_8.glif</string>
    <key>uni02A9</key>
    <string>uni02A_9.glif</string>
    <key>uni02AA</key>
    <string>uni02A_A_.glif</string>
    <key>uni02AB</key>
    <string>uni02A_B_.glif</string>
    <key>uni02AC</key>
    <string>uni02A_C_.glif</string>
    <key>uni02AD</key>
    <string>uni02A_D_.glif</string>
    <key>uni02B0</key>
    <string>uni02B_0.glif</string>
    <key>uni02B1</key>
    <string>uni02B_1.glif</string>
    <key>uni02B2</key>
    <string>uni02B_2.glif</string>
    <key>uni02B3</key>
    <string>uni02B_3.glif</string>
    <key>uni02B4</key>
    <string>uni02B_4.glif</string>
    <key>uni02B5</key>
    <string>uni02B_5.glif</string>
    <key>uni02B6</key>
    <string>uni02B_6.glif</string>
    <key>uni02B7</key>
    <string>uni02B_7.glif</string>
    <key>uni02B8</key>
    <string>uni02B_8.glif</string>
    <key>uni02B9</key>
    <string>uni02B_9.glif</string>
    <key>uni02BA</key>
    <string>uni02B_A_.glif</string>
    <key>uni02BB</key>
    <string>uni02B_B_.glif</string>
    <key>uni02BE</key>
    <string>uni02B_E_.glif</string>
    <key>uni02BF</key>
    <string>uni02B_F_.glif</string>
    <key>uni02C0</key>
    <string>uni02C_0.glif</string>
    <key>uni02C1</key>
    <string>uni02C_1.glif</string>
    <key>uni02C2</key>
    <string>uni02C_2.glif</string>
    <key>uni02C3</key>
    <string>uni02C_3.glif</string>
    <key>uni02C4</key>
    <string>uni02C_4.glif</string>
    <key>uni02C5</key>
    <string>uni02C_5.glif</string>
    <key>uni02C8</key>
    <string>uni02C_8.glif</string>
    <key>uni02C9</key>
    <string>uni02C_9.glif</string>
    <key>uni02CA</key>
    <string>uni02C_A_.glif</string>
    <key>uni02CB</key>
    <string>uni02C_B_.glif</string>
    <key>uni02CC</key>
    <string>uni02C_C_.glif</string>
    <key>uni02CD</key>
    <string>uni02C_D_.glif</string>
    <key>uni02CE</key>
    <string>uni02C_E_.glif</string>
    <key>uni02CF</key>
    <string>uni02C_F_.glif</string>
    <key>uni02D0</key>
    <string>uni02D_0.glif</string>
    <key>uni02D1</key>
    <string>uni02D_1.glif</string>
    <key>uni02D2</key>
    <string>uni02D_2.glif</string>
    <key>uni02D3</key>
    <string>uni02D_3.glif</string>
    <key>uni02D4</key>
    <string>uni02D_4.glif</string>
    <key>uni02D5</key>
    <string>uni02D_5.glif</string>
    <key>uni02D6</key>
    <string>uni02D_6.glif</string>
    <key>uni02D7</key>
    <string>uni02D_7.glif</string>
    <key>uni02DE</key>
    <string>uni02D_E_.glif</string>
    <key>uni02DF</key>
    <string>uni02D_F_.glif</string>
    <key>uni02E0</key>
    <string>uni02E_0.glif</string>
    <key>uni02E1</key>
    <string>uni02E_1.glif</string>
    <key>uni02E2</key>
    <string>uni02E_2.glif</string>
    <key>uni02E3</key>
    <string>uni02E_3.glif</string>
    <key>uni02E4</key>
    <string>uni02E_4.glif</string>
    <key>uni02E5</key>
    <string>uni02E_5.glif</string>
    <key>uni02E6</key>
    <string>uni02E_6.glif</string>
    <key>uni02E7</key>
    <string>uni02E_7.glif</string>
    <key>uni02E8</key>
    <string>uni02E_8.glif</string>
    <key>uni02E9</key>
    <string>uni02E_9.glif</string>
    <key>uni02EA</key>
    <string>uni02E_A_.glif</string>
    <key>uni02EB</key>
    <string>uni02E_B_.glif</string>
    <key>uni02EC</key>
    <string>uni02E_C_.glif</string>
    <key>uni02ED</key>
    <string>uni02E_D_.glif</string>
    <key>uni02EE</key>
    <string>uni02E_E_.glif</string>
    <key>uni02EF</key>
    <string>uni02E_F_.glif</string>
    <key>uni02F0</key>
    <string>uni02F_0.glif</string>
    <key>uni02F1</key>
    <string>uni02F_1.glif</string>
    <key>uni02F2</key>
    <string>uni02F_2.glif</string>
    <key>uni02F3</key>
    <string>uni02F_3.glif</string>
    <key>uni02F4</key>
    <string>uni02F_4.glif</string>
    <key>uni02F5</key>
    <string>uni02F_5.glif</string>
    <key>uni02F6</key>
    <string>uni02F_6.glif</string>
    <key>uni02F7</key>
    <string>uni02F_7.glif</string>
    <key>uni02F8</key>
    <string>uni02F_8.glif</string>
    <key>uni02F9</key>
    <string>uni02F_9.glif</string>
    <key>uni02FA</key>
    <string>uni02F_A_.glif</string>
    <key>uni02FB</key>
    <string>uni02F_B_.glif</string>
    <key>uni02FC</key>
    <string>uni02F_C_.glif</string>
    <key>uni02FD</key>
    <string>uni02F_D_.glif</string>
    <key>uni02FE</key>
    <string>uni02F_E_.glif</string>
    <key>uni02FF</key>
    <string>uni02F_F_.glif</string>
    <key>uni0302</key>
    <string>uni0302.glif</string>
    <key>uni0302.sc</key>
    <string>uni0302.sc.glif</string>
    <key>uni0304</key>
    <string>uni0304.glif</string>
    <key>uni0305</key>
    <string>uni0305.glif</string>
    <key>uni0306</key>
    <string>uni0306.glif</string>
    <key>uni0307</key>
    <string>uni0307.glif</string>
    <key>uni0308</key>
    <string>uni0308.glif</string>
    <key>uni0308.sc</key>
    <string>uni0308.sc.glif</string>
    <key>uni030A</key>
    <string>uni030A_.glif</string>
    <key>uni030B</key>
    <string>uni030B_.glif</string>
    <key>uni030C</key>
    <string>uni030C_.glif</string>
    <key>uni030C.sc</key>
    <string>uni030C_.sc.glif</string>
    <key>uni030F</key>
    <string>uni030F_.glif</string>
    <key>uni0311</key>
    <string>uni0311.glif</string>
    <key>uni0325</key>
    <string>uni0325.glif</string>
    <key>uni0326</key>
    <string>uni0326.glif</string>
    <key>uni0327</key>
    <string>uni0327.glif</string>
    <key>uni0328</key>
    <string>uni0328.glif</string>
    <key>uni032F</key>
    <string>uni032F_.glif</string>
    <key>uni0330</key>
    <string>uni0330.glif</string>
    <key>uni0331</key>
    <string>uni0331.glif</string>
    <key>uni0337</key>
    <string>uni0337.glif</string>
    <key>uni0338</key>
    <string>uni0338.glif</string>
    <key>uni033D</key>
    <string>uni033D_.glif</string>
    <key>uni035B</key>
    <string>uni035B_.glif</string>
    <key>uni0363</key>
    <string>uni0363.glif</string>
    <key>uni0364</key>
    <string>uni0364.glif</string>
    <key>uni0365</key>
    <string>uni0365.glif</string>
    <key>uni0366</key>
    <string>uni0366.glif</string>
    <key>uni0367</key>
    <string>uni0367.glif</string>
    <key>uni0368</key>
    <string>uni0368.glif</string>
    <key>uni0369</key>
    <string>uni0369.glif</string>
    <key>uni036A</key>
    <string>uni036A_.glif</string>
    <key>uni036B</key>
    <string>uni036B_.glif</string>
    <key>uni036C</key>
    <string>uni036C_.glif</string>
    <key>uni036D</key>
    <string>uni036D_.glif</string>
    <key>uni036E</key>
    <string>uni036E_.glif</string>
    <key>uni036F</key>
    <string>uni036F_.glif</string>
    <key>uni16A0</key>
    <string>uni16A_0.glif</string>
    <key>uni16A1</key>
    <string>uni16A_1.glif</string>
    <key>uni16A2</key>
    <string>uni16A_2.glif</string>
    <key>uni16A3</key>
    <string>uni16A_3.glif</string>
    <key>uni16A4</key>
    <string>uni16A_4.glif</string>
    <key>uni16A5</key>
    <string>uni16A_5.glif</string>
    <key>uni16A6</key>
    <string>uni16A_6.glif</string>
    <key>uni16A7</key>
    <string>uni16A_7.glif</string>
    <key>uni16A8</key>
    <string>uni16A_8.glif</string>
    <key>uni16A9</key>
    <string>uni16A_9.glif</string>
    <key>uni16AA</key>
    <string>uni16A_A_.glif</string>
    <key>uni16AB</key>
    <string>uni16A_B_.glif</string>
    <key>uni16AC</key>
    <string>uni16A_C_.glif</string>
    <key>uni16AD</key>
    <string>uni16A_D_.glif</string>
    <key>uni16AE</key>
    <string>uni16A_E_.glif</string>
    <key>uni16AF</key>
    <string>uni16A_F_.glif</string>
    <key>uni16B0</key>
    <string>uni16B_0.glif</string>
    <key>uni16B1</key>
    <string>uni16B_1.glif</string>
    <key>uni16B2</key>
    <string>uni16B_2.glif</string>
    <key>uni16B3</key>
    <string>uni16B_3.glif</string>
    <key>uni16B4</key>
    <string>uni16B_4.glif</string>
    <key>uni16B5</key>
    <string>uni16B_5.glif</string>
    <key>uni16B6</key>
    <string>uni16B_6.glif</string>
    <key>uni16B7</key>
    <string>uni16B_7.glif</string>
    <key>uni16B8</key>
    <string>uni16B_8.glif</string>
    <key>uni16B9</key>
    <string>uni16B_9.glif</string>
    <key>uni16BA</key>
    <string>uni16B_A_.glif</string>
    <key>uni16BB</key>
    <string>uni16B_B_.glif</string>
    <key>uni16BC</key>
    <string>uni16B_C_.glif</string>
    <key>uni16BD</key>
    <string>uni16B_D_.glif</string>
    <key>uni16BE</key>
    <string>uni16B_E_.glif</string>
    <key>uni16BF</key>
    <string>uni16B_F_.glif</string>
    <key>uni16C0</key>
    <string>uni16C_0.glif</string>
    <key>uni16C1</key>
    <string>uni16C_1.glif</string>
    <key>uni16C2</key>
    <string>uni16C_2.glif</string>
    <key>uni16C3</key>
    <string>uni16C_3.glif</string>
    <key>uni16C4</key>
    <string>uni16C_4.glif</string>
    <key>uni16C5</key>
    <string>uni16C_5.glif</string>
    <key>uni16C6</key>
    <string>uni16C_6.glif</string>
    <key>uni16C7</key>
    <string>uni16C_7.glif</string>
    <key>uni16C8</key>
    <string>uni16C_8.glif</string>
    <key>uni16C9</key>
    <string>uni16C_9.glif</string>
    <key>uni16CA</key>
    <string>uni16C_A_.glif</string>
    <key>uni16CB</key>
    <string>uni16C_B_.glif</string>
    <key>uni16CC</key>
    <string>uni16C_C_.glif</string>
    <key>uni16CD</key>
    <string>uni16C_D_.glif</string>
    <key>uni16CE</key>
    <string>uni16C_E_.glif</string>
    <key>uni16CF</key>
    <string>uni16C_F_.glif</string>
    <key>uni16D0</key>
    <string>uni16D_0.glif</string>
    <key>uni16D1</key>
    <string>uni16D_1.glif</string>
    <key>uni16D2</key>
    <string>uni16D_2.glif</string>
    <key>uni16D3</key>
    <string>uni16D_3.glif</string>
    <key>uni16D4</key>
    <string>uni16D_4.glif</string>
    <key>uni16D5</key>
    <string>uni16D_5.glif</string>
    <key>uni16D6</key>
    <string>uni16D_6.glif</string>
    <key>uni16D7</key>
    <string>uni16D_7.glif</string>
    <key>uni16D8</key>
    <string>uni16D_8.glif</string>
    <key>uni16D9</key>
    <string>uni16D_9.glif</string>
    <key>uni16DA</key>
    <string>uni16D_A_.glif</string>
    <key>uni16DB</key>
    <string>uni16D_B_.glif</string>
    <key>uni16DC</key>
    <string>uni16D_C_.glif</string>
    <key>uni16DD</key>
    <string>uni16D_D_.glif</string>
    <key>uni16DE</key>
    <string>uni16D_E_.glif</string>
    <key>uni16DF</key>
    <string>uni16D_F_.glif</string>
    <key>uni16E0</key>
    <string>uni16E_0.glif</string>
    <key>uni16E1</key>
    <string>uni16E_1.glif</string>
    <key>uni16E2</key>
    <string>uni16E_2.glif</string>
    <key>uni16E3</key>
    <string>uni16E_3.glif</string>
    <key>uni16E4</key>
    <string>uni16E_4.glif</string>
    <key>uni16E5</key>
    <string>uni16E_5.glif</string>
    <key>uni16E6</key>
    <string>uni16E_6.glif</string>
    <key>uni16E7</key>
    <string>uni16E_7.glif</string>
    <key>uni16E8</key>
    <string>uni16E_8.glif</string>
    <key>uni16E9</key>
    <string>uni16E_9.glif</string>
    <key>uni16EA</key>
    <string>uni16E_A_.glif</string>
    <key>uni16EB</key>
    <string>uni16E_B_.glif</string>
    <key>uni16EC</key>
    <string>uni16E_C_.glif</string>
    <key>uni16ED</key>
    <string>uni16E_D_.glif</string>
    <key>uni16EE</key>
    <string>uni16E_E_.glif</string>
    <key>uni16EF</key>
    <string>uni16E_F_.glif</string>
    <key>uni16F0</key>
    <string>uni16F_0.glif</string>
    <key>uni1D79</key>
    <string>uni1D_79.glif</string>
    <key>uni1DCE</key>
    <string>uni1D_C_E_.glif</string>
    <key>uni1DD3</key>
    <string>uni1D_D_3.glif</string>
    <key>uni1E0C</key>
    <string>uni1E_0C_.glif</string>
    <key>uni1E0D</key>
    <string>uni1E_0D_.glif</string>
    <key>uni1E0E</key>
    <string>uni1E_0E_.glif</string>
    <key>uni1E0F</key>
    <string>uni1E_0F_.glif</string>
    <key>uni1E20</key>
    <string>uni1E_20.glif</string>
    <key>uni1E21</key>
    <string>uni1E_21.glif</string>
    <key>uni1E24</key>
    <string>uni1E_24.glif</string>
    <key>uni1E25</key>
    <string>uni1E_25.glif</string>
    <key>uni1E2A</key>
    <string>uni1E_2A_.glif</string>
    <key>uni1E2B</key>
    <string>uni1E_2B_.glif</string>
    <key>uni1E32</key>
    <string>uni1E_32.glif</string>
    <key>uni1E33</key>
    <string>uni1E_33.glif</string>
    <key>uni1E5B</key>
    <string>uni1E_5B_.glif</string>
    <key>uni1E62</key>
    <string>uni1E_62.glif</string>
    <key>uni1E63</key>
    <string>uni1E_63.glif</string>
    <key>uni1E6C</key>
    <string>uni1E_6C_.glif</string>
    <key>uni1E6D</key>
    <string>uni1E_6D_.glif</string>
    <key>uni1E6E</key>
    <string>uni1E_6E_.glif</string>
    <key>uni1E6F</key>
    <string>uni1E_6F_.glif</string>
    <key>uni1E8E</key>
    <string>uni1E_8E_.glif</string>
    <key>uni1E8F</key>
    <string>uni1E_8F_.glif</string>
    <key>uni1E92</key>
    <string>uni1E_92.glif</string>
    <key>uni1E93</key>
    <string>uni1E_93.glif</string>
    <key>uni1E96</key>
    <string>uni1E_96.glif</string>
    <key>uni1E9C</key>
    <string>uni1E_9C_.glif</string>
    <key>uni1E9E</key>
    <string>uni1E_9E_.glif</string>
    <key>uni2000</key>
    <string>uni2000.glif</string>
    <key>uni2001</key>
    <string>uni2001.glif</string>
    <key>uni2002</key>
    <string>uni2002.glif</string>
    <key>uni2003</key>
    <string>uni2003.glif</string>
    <key>uni2004</key>
    <string>uni2004.glif</string>
    <key>uni2005</key>
    <string>uni2005.glif</string>
    <key>uni2006</key>
    <string>uni2006.glif</string>
    <key>uni2007</key>
    <string>uni2007.glif</string>
    <key>uni2008</key>
    <string>uni2008.glif</string>
    <key>uni2009</key>
    <string>uni2009.glif</string>
    <key>uni200A</key>
    <string>uni200A_.glif</string>
    <key>uni200B</key>
    <string>uni200B_.glif</string>
    <key>uni2010</key>
    <string>uni2010.glif</string>
    <key>uni2011</key>
    <string>uni2011.glif</string>
    <key>uni2016</key>
    <string>uni2016.glif</string>
    <key>uni2038</key>
    <string>uni2038.glif</string>
    <key>uni2041</key>
    <string>uni2041.glif</string>
    <key>uni204A</key>
    <string>uni204A_.glif</string>
    <key>uni2155</key>
    <string>uni2155.glif</string>
    <key>uni2156</key>
    <string>uni2156.glif</string>
    <key>uni2157</key>
    <string>uni2157.glif</string>
    <key>uni2158</key>
    <string>uni2158.glif</string>
    <key>uni2159</key>
    <string>uni2159.glif</string>
    <key>uni215A</key>
    <string>uni215A_.glif</string>
    <key>uni215F</key>
    <string>uni215F_.glif</string>
    <key>uni2160</key>
    <string>uni2160.glif</string>
    <key>uni2161</key>
    <string>uni2161.glif</string>
    <key>uni2162</key>
    <string>uni2162.glif</string>
    <key>uni2163</key>
    <string>uni2163.glif</string>
    <key>uni2164</key>
    <string>uni2164.glif</string>
    <key>uni2165</key>
    <string>uni2165.glif</string>
    <key>uni2166</key>
    <string>uni2166.glif</string>
    <key>uni2167</key>
    <string>uni2167.glif</string>
    <key>uni2168</key>
    <string>uni2168.glif</string>
    <key>uni2169</key>
    <string>uni2169.glif</string>
    <key>uni216A</key>
    <string>uni216A_.glif</string>
    <key>uni216B</key>
    <string>uni216B_.glif</string>
    <key>uni216C</key>
    <string>uni216C_.glif</string>
    <key>uni216D</key>
    <string>uni216D_.glif</string>
    <key>uni216E</key>
    <string>uni216E_.glif</string>
    <key>uni216F</key>
    <string>uni216F_.glif</string>
    <key>uni2170</key>
    <string>uni2170.glif</string>
    <key>uni2171</key>
    <string>uni2171.glif</string>
    <key>uni2172</key>
    <string>uni2172.glif</string>
    <key>uni2173</key>
    <string>uni2173.glif</string>
    <key>uni2174</key>
    <string>uni2174.glif</string>
    <key>uni2175</key>
    <string>uni2175.glif</string>
    <key>uni2176</key>
    <string>uni2176.glif</string>
    <key>uni2177</key>
    <string>uni2177.glif</string>
    <key>uni2178</key>
    <string>uni2178.glif</string>
    <key>uni2179</key>
    <string>uni2179.glif</string>
    <key>uni217A</key>
    <string>uni217A_.glif</string>
    <key>uni217B</key>
    <string>uni217B_.glif</string>
    <key>uni217C</key>
    <string>uni217C_.glif</string>
    <key>uni217D</key>
    <string>uni217D_.glif</string>
    <key>uni217E</key>
    <string>uni217E_.glif</string>
    <key>uni217F</key>
    <string>uni217F_.glif</string>
    <key>uni2E0C</key>
    <string>uni2E_0C_.glif</string>
    <key>uni2E0D</key>
    <string>uni2E_0D_.glif</string>
    <key>uniA741</key>
    <string>uniA_741.glif</string>
    <key>uniA751</key>
    <string>uniA_751.glif</string>
    <key>uniA753</key>
    <string>uniA_753.glif</string>
    <key>uniA757</key>
    <string>uniA_757.glif</string>
    <key>uniA75D</key>
    <string>uniA_75D_.glif</string>
    <key>uniA76B</key>
    <string>uniA_76B_.glif</string>
    <key>uniA76F</key>
    <string>uniA_76F_.glif</string>
    <key>uniA770</key>
    <string>uniA_770.glif</string>
    <key>uniA77A</key>
    <string>uniA_77A_.glif</string>
    <key>uniA77A.alt</key>
    <string>uniA_77A_.alt.glif</string>
    <key>uniA77C</key>
    <string>uniA_77C_.glif</string>
    <key>uniA783</key>
    <string>uniA_783.glif</string>
    <key>uniA785</key>
    <string>uniA_785.glif</string>
    <key>uniA787</key>
    <string>uniA_787.glif</string>
    <key>uniE0D1</key>
    <string>uniE_0D_1.glif</string>
    <key>uniE120</key>
    <string>uniE_120.glif</string>
    <key>uniE18A</key>
    <string>uniE_18A_.glif</string>
    <key>uniE1A6</key>
    <string>uniE_1A_6.glif</string>
    <key>uniE1A7</key>
    <string>uniE_1A_7.glif</string>
    <key>uniE1A8</key>
    <string>uniE_1A_8.glif</string>
    <key>uniE1A9</key>
    <string>uniE_1A_9.glif</string>
    <key>uniE1AA</key>
    <string>uniE_1A_A_.glif</string>
    <key>uniE1AB</key>
    <string>uniE_1A_B_.glif</string>
    <key>uniE1AC</key>
    <string>uniE_1A_C_.glif</string>
    <key>uniE1AD</key>
    <string>uniE_1A_D_.glif</string>
    <key>uniE499.alt</key>
    <string>uniE_499.alt.glif</string>
    <key>uniE49E.alt</key>
    <string>uniE_49E_.alt.glif</string>
    <key>uniE4BC.alt</key>
    <string>uniE_4B_C_.alt.glif</string>
    <key>uniE4D1</key>
    <string>uniE_4D_1.glif</string>
    <key>uniE4E8.alt</key>
    <string>uniE_4E_8.alt.glif</string>
    <key>uniE4EA.alt</key>
    <string>uniE_4E_A_.alt.glif</string>
    <key>uniE4EB.alt</key>
    <string>uniE_4E_B_.alt.glif</string>
    <key>uniE4EC.alt</key>
    <string>uniE_4E_C_.alt.glif</string>
    <key>uniEBF3.alt</key>
    <string>uniE_B_F_3.alt.glif</string>
    <key>uniF106</key>
    <string>uniF_106.glif</string>
    <key>uniF10A</key>
    <string>uniF_10A_.glif</string>
    <key>uniF10E</key>
    <string>uniF_10E_.glif</string>
    <key>uniF110</key>
    <string>uniF_110.glif</string>
    <key>uniF11A</key>
    <string>uniF_11A_.glif</string>
    <key>uniF126</key>
    <string>uniF_126.glif</string>
    <key>uniF127</key>
    <string>uniF_127.glif</string>
    <key>uniF13C</key>
    <string>uniF_13C_.glif</string>
    <key>uniF13D</key>
    <string>uniF_13D_.glif</string>
    <key>uniF140</key>
    <string>uniF_140.glif</string>
    <key>uniF141</key>
    <string>uniF_141.glif</string>
    <key>uniF149</key>
    <string>uniF_149.glif</string>
    <key>uniF150</key>
    <string>uniF_150.glif</string>
    <key>uniF153</key>
    <string>uniF_153.glif</string>
    <key>uniF160</key>
    <string>uniF_160.glif</string>
    <key>uniF161</key>
    <string>uniF_161.glif</string>
    <key>uniF162</key>
    <string>uniF_162.glif</string>
    <key>uniF193</key>
    <string>uniF_193.glif</string>
    <key>uniF194</key>
    <string>uniF_194.glif</string>
    <key>uniF195</key>
    <string>uniF_195.glif</string>
    <key>uniF196</key>
    <string>uniF_196.glif</string>
    <key>uniF198</key>
    <string>uniF_198.glif</string>
    <key>uniF199</key>
    <string>uniF_199.glif</string>
    <key>uniF19A</key>
    <string>uniF_19A_.glif</string>
    <key>uniF19B</key>
    <string>uniF_19B_.glif</string>
    <key>uniF1A0</key>
    <string>uniF_1A_0.glif</string>
    <key>uniF6BE</key>
    <string>uniF_6B_E_.glif</string>
    <key>uniF701</key>
    <string>uniF_701.glif</string>
    <key>uniF702</key>
    <string>uniF_702.glif</string>
    <key>uniF721</key>
    <string>uniF_721.glif</string>
    <key>uniF726</key>
    <string>uniF_726.glif</string>
    <key>uniF730</key>
    <string>uniF_730.glif</string>
    <key>uniF731</key>
    <string>uniF_731.glif</string>
    <key>uniF732</key>
    <string>uniF_732.glif</string>
    <key>uniF733</key>
    <string>uniF_733.glif</string>
    <key>uniF734</key>
    <string>uniF_734.glif</string>
    <key>uniF735</key>
    <string>uniF_735.glif</string>
    <key>uniF736</key>
    <string>uniF_736.glif</string>
    <key>uniF737</key>
    <string>uniF_737.glif</string>
    <key>uniF738</key>
    <string>uniF_738.glif</string>
    <key>uniF739</key>
    <string>uniF_739.glif</string>
    <key>uniF73F</key>
    <string>uniF_73F_.glif</string>
    <key>uniF761</key>
    <string>uniF_761.glif</string>
    <key>uniF762</key>
    <string>uniF_762.glif</string>
    <key>uniF763</key>
    <string>uniF_763.glif</string>
    <key>uniF764</key>
    <string>uniF_764.glif</string>
    <key>uniF765</key>
    <string>uniF_765.glif</string>
    <key>uniF766</key>
    <string>uniF_766.glif</string>
    <key>uniF767</key>
    <string>uniF_767.glif</string>
    <key>uniF768</key>
    <string>uniF_768.glif</string>
    <key>uniF769</key>
    <string>uniF_769.glif</string>
    <key>uniF76A</key>
    <string>uniF_76A_.glif</string>
    <key>uniF76B</key>
    <string>uniF_76B_.glif</string>
    <key>uniF76C</key>
    <string>uniF_76C_.glif</string>
    <key>uniF76D</key>
    <string>uniF_76D_.glif</string>
    <key>uniF76E</key>
    <string>uniF_76E_.glif</string>
    <key>uniF76F</key>
    <string>uniF_76F_.glif</string>
    <key>uniF770</key>
    <string>uniF_770.glif</string>
    <key>uniF771</key>
    <string>uniF_771.glif</string>
    <key>uniF772</key>
    <string>uniF_772.glif</string>
    <key>uniF773</key>
    <string>uniF_773.glif</string>
    <key>uniF774</key>
    <string>uniF_774.glif</string>
    <key>uniF775</key>
    <string>uniF_775.glif</string>
    <key>uniF776</key>
    <string>uniF_776.glif</string>
    <key>uniF777</key>
    <string>uniF_777.glif</string>
    <key>uniF778</key>
    <string>uniF_778.glif</string>
    <key>uniF779</key>
    <string>uniF_779.glif</string>
    <key>uniF77A</key>
    <string>uniF_77A_.glif</string>
    <key>uniF7A1</key>
    <string>uniF_7A_1.glif</string>
    <key>uniF7E0</key>
    <string>uniF_7E_0.glif</string>
    <key>uniF7E1</key>
    <string>uniF_7E_1.glif</string>
    <key>uniF7E2</key>
    <string>uniF_7E_2.glif</string>
    <key>uniF7E3</key>
    <string>uniF_7E_3.glif</string>
    <key>uniF7E4</key>
    <string>uniF_7E_4.glif</string>
    <key>uniF7E5</key>
    <string>uniF_7E_5.glif</string>
    <key>uniF7E6</key>
    <string>uniF_7E_6.glif</string>
    <key>uniF7E7</key>
    <string>uniF_7E_7.glif</string>
    <key>uniF7E8</key>
    <string>uniF_7E_8.glif</string>
    <key>uniF7E9</key>
    <string>uniF_7E_9.glif</string>
    <key>uniF7EA</key>
    <string>uniF_7E_A_.glif</string>
    <key>uniF7EB</key>
    <string>uniF_7E_B_.glif</string>
    <key>uniF7EC</key>
    <string>uniF_7E_C_.glif</string>
    <key>uniF7ED</key>
    <string>uniF_7E_D_.glif</string>
    <key>uniF7EE</key>
    <string>uniF_7E_E_.glif</string>
    <key>uniF7EF</key>
    <string>uniF_7E_F_.glif</string>
    <key>uniF7F0</key>
    <string>uniF_7F_0.glif</string>
    <key>uniF7F1</key>
    <string>uniF_7F_1.glif</string>
    <key>uniF7F2</key>
    <string>uniF_7F_2.glif</string>
    <key>uniF7F3</key>
    <string>uniF_7F_3.glif</string>
    <key>uniF7F4</key>
    <string>uniF_7F_4.glif</string>
    <key>uniF7F5</key>
    <string>uniF_7F_5.glif</string>
    <key>uniF7F6</key>
    <string>uniF_7F_6.glif</string>
    <key>uniF7F8</key>
    <string>uniF_7F_8.glif</string>
    <key>uniF7F9</key>
    <string>uniF_7F_9.glif</string>
    <key>uniF7FA</key>
    <string>uniF_7F_A_.glif</string>
    <key>uniF7FB</key>
    <string>uniF_7F_B_.glif</string>
    <key>uniF7FC</key>
    <string>uniF_7F_C_.glif</string>
    <key>uniF7FD</key>
    <string>uniF_7F_D_.glif</string>
    <key>uniF7FE</key>
    <string>uniF_7F_E_.glif</string>
    <key>uniF7FF</key>
    <string>uniF_7F_F_.glif</string>
    <key>uniFB00</key>
    <string>uniF_B_00.glif</string>
    <key>uniFB01</key>
    <string>uniF_B_01.glif</string>
    <key>uniFB02</key>
    <string>uniF_B_02.glif</string>
    <key>uniFB03</key>
    <string>uniF_B_03.glif</string>
    <key>uniFB04</key>
    <string>uniF_B_04.glif</string>
    <key>uniFE5F</key>
    <string>uniF_E_5F_.glif</string>
    <key>uniFE6A</key>
    <string>uniF_E_6A_.glif</string>
    <key>uogonek</key>
    <string>uogonek.glif</string>
    <key>uring</key>
    <string>uring.glif</string>
    <key>uring.sc</key>
    <string>uring.sc.glif</string>
    <key>utilde</key>
    <string>utilde.glif</string>
    <key>v</key>
    <string>v.glif</string>
    <key>v.sc</key>
    <string>v.sc.glif</string>
    <key>w</key>
    <string>w.glif</string>
    <key>w.sc</key>
    <string>w.sc.glif</string>
    <key>wcircumflex</key>
    <string>wcircumflex.glif</string>
    <key>x</key>
    <string>x.glif</string>
    <key>x.sc</key>
    <string>x.sc.glif</string>
    <key>y</key>
    <string>y.glif</string>
    <key>y.sc</key>
    <string>y.sc.glif</string>
    <key>yacute</key>
    <string>yacute.glif</string>
    <key>yacute.sc</key>
    <string>yacute.sc.glif</string>
    <key>ycircumflex</key>
    <string>ycircumflex.glif</string>
    <key>ydieresis</key>
    <string>ydieresis.glif</string>
    <key>ydieresis.sc</key>
    <string>ydieresis.sc.glif</string>
    <key>yen</key>
    <string>yen.glif</string>
    <key>z</key>
    <string>z.glif</string>
    <key>z.sc</key>
    <string>z.sc.glif</string>
    <key>zacute</key>
    <string>zacute.glif</string>
    <key>zacute.sc</key>
    <string>zacute.sc.glif</string>
    <key>zcaron</key>
    <string>zcaron.glif</string>
    <key>zcaron.sc</key>
    <string>zcaron.sc.glif</string>
    <key>zdotaccent</key>
    <string>zdotaccent.glif</string>
    <key>zdotaccent.sc</key>
    <string>zdotaccent.sc.glif</string>
    <key>zero</key>
    <string>zero.glif</string>
    <key>zero.oldstyle</key>
    <string>zero.oldstyle.glif</string>
    <key>zero.oldstylezero</key>
    <string>zero.oldstylezero.glif</string>
    <key>zero.zero</key>
    <string>zero.zero.glif</string>
    <key>longs.alt</key>
    <string>longs.alt.glif</string>
    <key>longs_longs.alt</key>
    <string>longs_longs.alt.glif</string>
    <key>uniEBA6</key>
    <string>uniE_B_A_6.glif</string>
  </dict>
</plist>
