<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>familyName</key>
    <string>JunicodeRX</string>
    <key>styleName</key>
    <string>BoldItalic</string>
    <key>styleMapFamilyName</key>
    <string>Junicode Bold Italic with Restoration Era Typographic Extensions</string>
    <key>styleMapStyleName</key>
    <string>bold italic</string>
    <key>versionMajor</key>
    <integer>0</integer>
    <key>versionMinor</key>
    <integer>9</integer>
    <key>copyright</key>
    <string>Copyright (c) 1998-2017 by James P. Ascher</string>
    <key>unitsPerEm</key>
    <integer>2048</integer>
    <key>capHeight</key>
    <integer>663</integer>
    <key>xHeight</key>
    <integer>447</integer>
    <key>ascender</key>
    <integer>1638</integer>
    <key>descender</key>
    <integer>-410</integer>
    <key>italicAngle</key>
    <real>-11</real>
    <key>note</key>
    <string></string>
    <key>openTypeHeadCreated</key>
    <string>2018/06/22 15:15:58</string>
    <key>openTypeHheaAscender</key>
    <integer>2070</integer>
    <key>openTypeHheaDescender</key>
    <integer>880</integer>
    <key>openTypeHheaLineGap</key>
    <integer>0</integer>
    <key>openTypeNameDesigner</key>
    <string>Peter S. Baker and James P. Ascher</string>
    <key>openTypeNameDesignerURL</key>
    <string>https://gitlab.com/cacology/JunicodeRX</string>
    <key>openTypeNameManufacturer</key>
    <string>JPSA Research</string>
    <key>openTypeNameManufacturerURL</key>
    <string>https://gitlab.com/cacology/JunicodeRX</string>
    <key>openTypeNameLicense</key>
    <string>Licensed under the SIL Open Font License, version 1.1</string>
    <key>openTypeNameLicenseURL</key>
    <string>http://scripts.sil.org/OFL</string>
    <key>openTypeNameVersion</key>
    <string>Version 0.9</string>
    <key>openTypeOS2Panose</key>
    <array>
      <integer>2</integer>
      <integer>4</integer>
      <integer>8</integer>
      <integer>2</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
      <integer>0</integer>
    </array>
    <key>openTypeOS2WidthClass</key>
    <integer>5</integer>
    <key>openTypeOS2WeightClass</key>
    <integer>600</integer>
    <key>openTypeOS2VendorID</key>
    <string>psbk</string>
    <key>openTypeOS2FamilyClass</key>
    <array>
      <integer>1</integer>
      <integer>0</integer>
    </array>
    <key>openTypeOS2Type</key>
    <array/>
    <key>openTypeOS2TypoAscender</key>
    <integer>2070</integer>
    <key>openTypeOS2TypoDescender</key>
    <integer>-880</integer>
    <key>openTypeOS2TypoLineGap</key>
    <integer>0</integer>
    <key>openTypeOS2WinAscent</key>
    <integer>2070</integer>
    <key>openTypeOS2WinDescent</key>
    <integer>880</integer>
    <key>openTypeOS2SubscriptXSize</key>
    <integer>410</integer>
    <key>openTypeOS2SubscriptYSize</key>
    <integer>410</integer>
    <key>openTypeOS2SubscriptXOffset</key>
    <integer>0</integer>
    <key>openTypeOS2SubscriptYOffset</key>
    <integer>410</integer>
    <key>openTypeOS2SuperscriptXSize</key>
    <integer>410</integer>
    <key>openTypeOS2SuperscriptYSize</key>
    <integer>410</integer>
    <key>openTypeOS2SuperscriptXOffset</key>
    <integer>0</integer>
    <key>openTypeOS2SuperscriptYOffset</key>
    <integer>410</integer>
    <key>openTypeOS2StrikeoutSize</key>
    <integer>102</integer>
    <key>openTypeOS2StrikeoutPosition</key>
    <integer>530</integer>
    <key>openTypeOS2UnicodeRanges</key>
    <array>
      <integer>0</integer>
      <integer>1</integer>
      <integer>2</integer>
      <integer>3</integer>
      <integer>4</integer>
      <integer>5</integer>
      <integer>6</integer>
      <integer>7</integer>
      <integer>29</integer>
      <integer>31</integer>
      <integer>33</integer>
      <integer>35</integer>
      <integer>37</integer>
      <integer>38</integer>
      <integer>57</integer>
      <integer>60</integer>
      <integer>62</integer>
      <integer>79</integer>
      <integer>86</integer>
    </array>
    <key>openTypeOS2CodePageRanges</key>
    <array>
      <integer>0</integer>
      <integer>1</integer>
      <integer>4</integer>
      <integer>7</integer>
    </array>
    <key>postscriptFontName</key>
    <string>JunicodeRX-BoldItalic</string>
    <key>postscriptFullName</key>
    <string>Junicode Bold Italic with Restoration Era Typographic Extensions</string>
    <key>postscriptWeightName</key>
    <string>Bold</string>
    <key>postscriptUnderlineThickness</key>
    <integer>69</integer>
    <key>postscriptUnderlinePosition</key>
    <integer>-167</integer>
  </dict>
</plist>
